-- ============================================================
-- MOD MENU DELTA v10.3 - CLONES SIMPLES COM Clone()
-- CORRECAO: Usar character:Clone() direto (15 linhas!)
-- ============================================================

print("[DELTA v10.3] Iniciando...")

-- ============================================================
-- LOG
-- ============================================================
local LogBuffer = {}
local MAX_LOGS = 500
local logLabelRef = nil

local function addLog(msg, tipo)
    tipo = tipo or "INFO"
    local timeStr = os and os.date and os.date("%H:%M:%S") or "??:??:??"
    table.insert(LogBuffer, "[" .. timeStr .. "] [" .. tipo .. "] " .. tostring(msg))
    if #LogBuffer > MAX_LOGS then table.remove(LogBuffer, 1) end
    if logLabelRef and logLabelRef.Parent then
        pcall(function()
            logLabelRef.Text = table.concat(LogBuffer, "\n")
            logLabelRef.TextSize = 13
            local p = logLabelRef.Parent
            if p:IsA("ScrollingFrame") then
                p.CanvasSize = UDim2.new(0, 0, 0, logLabelRef.TextBounds.Y + 40)
                p.CanvasPosition = Vector2.new(0, math.max(0, logLabelRef.TextBounds.Y - p.AbsoluteSize.Y + 40))
            end
        end)
    end
end

-- ============================================================
-- SERVICOS
-- ============================================================
local Players = game:GetService("Players")
local RunService = game:GetService("RunService")
local PathfindingService = game:GetService("PathfindingService")
local Workspace = game:GetService("Workspace")
local LocalPlayer = Players.LocalPlayer

-- ============================================================
-- ESPERAR CHARACTER
-- ============================================================
local function waitForCharacter()
    for i = 1, 20 do
        if LocalPlayer.Character and LocalPlayer.Character:FindFirstChild("HumanoidRootPart") and LocalPlayer.Character:FindFirstChildOfClass("Humanoid") then
            addLog("Character pronto", "OK")
            return true
        end
        task.wait(0.5)
    end
    addLog("AVISO: Character nao carregou", "WARN")
    return false
end
waitForCharacter()

-- ============================================================
-- CARREGAR RAYFIELD
-- ============================================================
local Rayfield = nil
do
    local ok, result = pcall(function() return loadstring(game:HttpGet('https://sirius.menu/rayfield'))() end)
    if ok and result then Rayfield = result; addLog("Rayfield OK", "OK")
    else addLog("ERRO Rayfield: " .. tostring(result), "ERRO"); return end
end

-- ============================================================
-- VARIAVEIS GLOBAIS
-- ============================================================
local seguindo = false
local playerAlvo = nil
local playerAlvoNome = nil
local conexaoSeguir = nil
local distanciaSeguir = 3
local walkSpeedOriginal = 16
local modoInvisivel = false
local modoSeguir = "normal"
local waypointIndex = 1
local waypoints = {}
local ultimaPosAlvo = nil
local pathRecalcTimer = 0
local selecaoPorToque = false
local conexaoToque = nil
local toqueCooldownAtivo = false
local toqueCooldownTimer = 0
local TOQUE_COOLDOWN_DURACAO = 3
local highlightSelecionado = nil
local playerSelecionadoNome = nil
local speedAtivo = false
local speedValor = 50
local conexaoSpeed = nil
local alvoUltimaPos = nil
local alvoParadoTimer = 0
local alvoParadoThreshold = 0.8
local alvoEstaParado = false
local estaDancando = false
local meuPersonagemPerto = false
local dancaCancelada = false
local fugindo = false
local playerPerseguidor = nil
local playerPerseguidorNome = nil
local conexaoFugir = nil
local fugirHighlight = nil
local fugirDistanciaSegura = 30
local fugirDistanciaMinima = 8
local inimigoPosAnterior = nil
local fugirMemoriaPosicoes = {}
local FUGIR_MEMORIA_MAX = 20
local fugirMemoriaTimer = 0
local fantasmaAtivo = false
local fantasmaTimer = 0
local FANTASMA_DURACAO = 1.5
local fugirJukeTimer = 0
local fugirJukeInterval = 0.8
local fugirCollisionsBackup = {}

-- CLONES
local clonesAtivos = {}
local cloneAlvo = nil
local cloneAlvoNome = nil
local cloneDistancia = 5
local cloneSpawnRaio = 15
local cloneVelocidade = 22
local cloneDancar = true
local cloneContador = 0
local clonePasta = nil

-- ANIMACOES
local ANIM_SENTADO = "rbxassetid://2506281703"
local ANIMS_ANDAR = {
    {nome = "Andar Normal", id = "rbxassetid://180426354"},
    {nome = "Andar Ninja", id = "rbxassetid://656118852"},
    {nome = "Andar Zombie", id = "rbxassetid://616163682"},
    {nome = "Andar Velho", id = "rbxassetid://616006778"},
    {nome = "Andar Cowboy", id = "rbxassetid://5765898383"},
    {nome = "Andar Confiante", id = "rbxassetid://616010382"},
    {nome = "Andar Sorrateiro", id = "rbxassetid://616003713"},
    {nome = "Andar Manco", id = "rbxassetid://616008087"},
    {nome = "Andar Robozinho", id = "rbxassetid://616013216"},
    {nome = "Andar Feliz", id = "rbxassetid://5765891244"},
}
local DANCAS = {
    {nome = "Floss Dance", id = "rbxassetid://5917459365"},
    {nome = "Hype Dance", id = "rbxassetid://5918726674"},
    {nome = "Twerk", id = "rbxassetid://3360816860"},
    {nome = "Orange Justice", id = "rbxassetid://5918580760"},
    {nome = "Default Dance", id = "rbxassetid://5915773155"},
    {nome = "Robot Dance", id = "rbxassetid://616006778"},
    {nome = "Electro Shuffle", id = "rbxassetid://5913382268"},
    {nome = "Capoeira", id = "rbxassetid://5862461553"},
    {nome = "Breakdance", id = "rbxassetid://5917600302"},
    {nome = "Macarena", id = "rbxassetid://5915791549"},
    {nome = "Gangnam Style", id = "rbxassetid://4212455378"},
    {nome = "Dab", id = "rbxassetid://5915693819"},
    {nome = "Salsa", id = "rbxassetid://5915827002"},
    {nome = "Twist", id = "rbxassetid://5915831765"},
    {nome = "Chicken Dance", id = "rbxassetid://5915805935"},
    {nome = "Running Man", id = "rbxassetid://5917468522"},
    {nome = "Kick It", id = "rbxassetid://5918634604"},
    {nome = "Pop Lock", id = "rbxassetid://5913287938"},
    {nome = "Celebrate", id = "rbxassetid://5915779043"},
}
local animSentadoTrack = nil
local animAndarTrack = nil
local animDancaTrack = nil
local animAndarAtual = 1
local animDancaAtual = 1
local dancarAoParar = true

-- ============================================================
-- FUNCOES UTILITARIAS
-- ============================================================
local function getRootPart(player)
    if player and player.Character then return player.Character:FindFirstChild("HumanoidRootPart") end
    return nil
end

local function getHumanoid(player)
    if player and player.Character then return player.Character:FindFirstChildOfClass("Humanoid") end
    return nil
end

local function getListaPlayers()
    local lista = {}
    for _, p in ipairs(Players:GetPlayers()) do
        if p ~= LocalPlayer then table.insert(lista, p.Name) end
    end
    return lista
end

local function getPlayerByName(nome)
    if not nome or nome == "" then return nil end
    for _, p in ipairs(Players:GetPlayers()) do
        if p.Name:lower() == nome:lower() then return p end
    end
    for _, p in ipairs(Players:GetPlayers()) do
        if p.Name:lower():find(nome:lower(), 1, true) then return p end
    end
    return nil
end

local function safeNotify(title, content, duration)
    if Rayfield then pcall(function() Rayfield:Notify({Title = title, Content = content, Duration = duration or 3}) end) end
end

-- ============================================================
-- ANIMACOES
-- ============================================================
local function forcarPararTodasTracks()
    pcall(function()
        local c = LocalPlayer.Character; if not c then return end
        local h = c:FindFirstChildOfClass("Humanoid"); if not h then return end
        local a = h:FindFirstChildOfClass("Animator")
        if a then for _, t in pairs(a:GetPlayingAnimationTracks()) do pcall(function() t:Stop(0) end) end end
    end)
end

local function pararAnimsMovimento()
    pcall(function() if animSentadoTrack then animSentadoTrack:Stop(0); animSentadoTrack = nil end end)
    pcall(function() if animAndarTrack then animAndarTrack:Stop(0); animAndarTrack = nil end end)
end

local function pararDanca()
    pcall(function() if animDancaTrack then animDancaTrack:Stop(0); animDancaTrack:AdjustWeight(0); animDancaTrack:Destroy(); animDancaTrack = nil end end)
    estaDancando = false
    forcarPararTodasTracks()
end

local function pararTodasAnimacoes()
    pararAnimsMovimento()
    pararDanca()
    forcarPararTodasTracks()
end

local function tocarAnimacao(animId, looped, fadeIn)
    local c = LocalPlayer.Character; if not c then return nil end
    local h = c:FindFirstChildOfClass("Humanoid"); if not h then return nil end
    local a = h:FindFirstChildOfClass("Animator")
    if not a then a = Instance.new("Animator"); a.Parent = h end
    local anim = Instance.new("Animation"); anim.AnimationId = animId
    local track = nil
    pcall(function() track = a:LoadAnimation(anim) end)
    if track then track.Looped = looped or false; track.Priority = Enum.AnimationPriority.Action4; track:Play(fadeIn or 0.2) end
    return track
end

local function iniciarAnimSentado()
    pcall(function() if animAndarTrack then animAndarTrack:Stop(0); animAndarTrack = nil end end)
    if not animSentadoTrack then animSentadoTrack = tocarAnimacao(ANIM_SENTADO, true, 0.3) end
end

local function iniciarAnimAndar()
    pcall(function() if animSentadoTrack then animSentadoTrack:Stop(0); animSentadoTrack = nil end end)
    if not animAndarTrack then local ad = ANIMS_ANDAR[animAndarAtual]; if ad then animAndarTrack = tocarAnimacao(ad.id, true, 0.3) end end
end

local function iniciarDanca(manual)
    if not manual and dancaCancelada then return end
    if not manual and not seguindo then return end
    pararAnimsMovimento()
    if estaDancando and animDancaTrack then return end
    if animDancaTrack then pcall(function() animDancaTrack:Stop(0); animDancaTrack:Destroy() end); animDancaTrack = nil end
    task.wait(0.1)
    if not manual and dancaCancelada then return end
    if not manual and not seguindo then return end
    local ad = DANCAS[animDancaAtual]; if not ad then return end
    local c = LocalPlayer.Character; if not c then return end
    local h = c:FindFirstChildOfClass("Humanoid"); if not h then return end
    local a = h:FindFirstChildOfClass("Animator")
    if not a then a = Instance.new("Animator"); a.Parent = h end
    local anim = Instance.new("Animation"); anim.AnimationId = ad.id
    local track = nil; pcall(function() track = a:LoadAnimation(anim) end)
    if track then track.Looped = true; track.Priority = Enum.AnimationPriority.Action4; track:Play(0.1); animDancaTrack = track; estaDancando = true end
end

-- ============================================================
-- HIGHLIGHTS
-- ============================================================
local function limparHighlightSelecionado()
    pcall(function() if highlightSelecionado and highlightSelecionado.Parent then highlightSelecionado:Destroy() end; highlightSelecionado = nil end)
    for _, p in ipairs(Players:GetPlayers()) do pcall(function() if p.Character then local hl = p.Character:FindFirstChild("DELTA_SELECIONADO"); if hl then hl:Destroy() end end end) end
end

local function marcarPlayerSelecionado(player)
    limparHighlightSelecionado()
    if not player or not player.Character then return end
    playerSelecionadoNome = player.Name
    local hl = Instance.new("Highlight"); hl.Name = "DELTA_SELECIONADO"; hl.FillTransparency = 0.5; hl.FillColor = Color3.fromRGB(0, 255, 80); hl.OutlineColor = Color3.fromRGB(0, 255, 80); hl.OutlineTransparency = 0; hl.DepthMode = Enum.HighlightDepthMode.AlwaysOnTop; hl.Parent = player.Character
    highlightSelecionado = hl; safeNotify("Selecionado", player.Name)
end

local function limparHighlightPerseguidor()
    pcall(function() if fugirHighlight and fugirHighlight.Parent then fugirHighlight:Destroy() end; fugirHighlight = nil end)
    for _, p in ipairs(Players:GetPlayers()) do pcall(function() if p.Character then local hl = p.Character:FindFirstChild("DELTA_PERSEGUIDOR"); if hl then hl:Destroy() end end end) end
end

local function marcarPerseguidor(player)
    limparHighlightPerseguidor()
    if not player or not player.Character then return end
    local hl = Instance.new("Highlight"); hl.Name = "DELTA_PERSEGUIDOR"; hl.FillTransparency = 0.3; hl.FillColor = Color3.fromRGB(255, 0, 0); hl.OutlineColor = Color3.fromRGB(255, 50, 50); hl.OutlineTransparency = 0; hl.DepthMode = Enum.HighlightDepthMode.AlwaysOnTop; hl.Parent = player.Character
    fugirHighlight = hl
end

local function selecionarPlayer(nome)
    local p = getPlayerByName(nome)
    if p then marcarPlayerSelecionado(p); playerSelecionadoNome = p.Name; return p
    else safeNotify("Erro", "'" .. tostring(nome) .. "' nao encontrado!"); return nil end
end

-- ============================================================
-- SPEED HACK
-- ============================================================
local function iniciarSpeedLoop()
    if conexaoSpeed then conexaoSpeed:Disconnect(); conexaoSpeed = nil end
    conexaoSpeed = RunService.Heartbeat:Connect(function()
        if speedAtivo and not fugindo then local h = getHumanoid(LocalPlayer); if h then h.WalkSpeed = speedValor end end
    end)
end

local function setSpeed(ativo, valor)
    speedAtivo = ativo; speedValor = valor
    if ativo then local h = getHumanoid(LocalPlayer); if h then walkSpeedOriginal = h.WalkSpeed; h.WalkSpeed = valor end; iniciarSpeedLoop()
    else if conexaoSpeed then conexaoSpeed:Disconnect(); conexaoSpeed = nil end; if not fugindo then local h = getHumanoid(LocalPlayer); if h then h.WalkSpeed = walkSpeedOriginal end end end
end

-- ============================================================
-- PATHFINDING
-- ============================================================
local function calcularPath(origem, destino)
    local path = PathfindingService:CreatePath({AgentRadius = 2, AgentHeight = 5, AgentCanJump = true, AgentCanClimb = false, WaypointSpacing = 4})
    local ok = pcall(function() path:ComputeAsync(origem, destino) end)
    if ok and path.Status == Enum.PathStatus.Success then return path:GetWaypoints() end
    return nil
end

-- ============================================================
-- DETECTAR ALVO PARADO
-- ============================================================
local function verificarAlvoParado(targetRoot, dt)
    if not targetRoot then alvoEstaParado = false; return end
    local posAtual = targetRoot.Position
    local vel = Vector3.new(0, 0, 0)
    pcall(function() vel = targetRoot.AssemblyLinearVelocity or targetRoot.Velocity or Vector3.new(0, 0, 0) end)
    local velH = Vector3.new(vel.X, 0, vel.Z).Magnitude
    local posicaoMudou = false
    if alvoUltimaPos then posicaoMudou = (Vector3.new(posAtual.X, 0, posAtual.Z) - Vector3.new(alvoUltimaPos.X, 0, alvoUltimaPos.Z)).Magnitude > 0.3 end
    local alvoMovendo = false
    if playerAlvo and playerAlvo.Character then local h = playerAlvo.Character:FindFirstChildOfClass("Humanoid"); if h then alvoMovendo = h.MoveDirection.Magnitude > 0.1 end end
    local paradoAgora = (velH < 1) and (not posicaoMudou) and (not alvoMovendo)
    if paradoAgora then alvoParadoTimer = alvoParadoTimer + dt; if alvoParadoTimer >= alvoParadoThreshold then alvoEstaParado = true end
    else alvoParadoTimer = 0; alvoEstaParado = false end
    alvoUltimaPos = posAtual
end

local function gerenciarDancaDuranteSeguir(meuRoot, targetRoot)
    if modoSeguir == "encosto" then if estaDancando then pararDanca() end; return end
    if not dancarAoParar then if estaDancando then pararDanca() end; return end
    local dist = (meuRoot.Position - targetRoot.Position).Magnitude
    meuPersonagemPerto = dist <= (distanciaSeguir + 3)
    if alvoEstaParado and meuPersonagemPerto then if not estaDancando then pararAnimsMovimento(); task.spawn(function() iniciarDanca(false) end) end
    else if estaDancando then pararDanca(); animAndarTrack = nil end end
end

-- ============================================================
-- MODOS DE SEGUIR
-- ============================================================
local function modoEncostoUpdate(meuRoot, meuHum, targetRoot)
    local lookDir = targetRoot.CFrame.LookVector
    local posAtras = targetRoot.Position - (lookDir * distanciaSeguir)
    posAtras = Vector3.new(posAtras.X, targetRoot.Position.Y - 0.1, posAtras.Z)
    meuRoot.CFrame = CFrame.new(posAtras, targetRoot.Position)
    pcall(function() meuRoot.Velocity = Vector3.new(0,0,0); meuRoot.AssemblyLinearVelocity = Vector3.new(0,0,0) end)
    iniciarAnimSentado()
end

local function modoPathfindingUpdate(meuRoot, meuHum, targetRoot, dt)
    local dist = (meuRoot.Position - targetRoot.Position).Magnitude
    if not estaDancando then iniciarAnimAndar() end
    if speedAtivo then meuHum.WalkSpeed = speedValor end
    if dist > 60 then meuRoot.CFrame = CFrame.new(targetRoot.Position - (targetRoot.CFrame.LookVector * distanciaSeguir), targetRoot.Position); waypoints = {}; waypointIndex = 1; return end
    if alvoEstaParado and dist < distanciaSeguir + 3 then meuRoot.CFrame = CFrame.new(meuRoot.Position, Vector3.new(targetRoot.Position.X, meuRoot.Position.Y, targetRoot.Position.Z)); return end
    if dist < distanciaSeguir + 2 then meuHum:MoveTo(targetRoot.Position - (targetRoot.CFrame.LookVector * distanciaSeguir)); meuRoot.CFrame = CFrame.new(meuRoot.Position, Vector3.new(targetRoot.Position.X, meuRoot.Position.Y, targetRoot.Position.Z)); return end
    pathRecalcTimer = pathRecalcTimer + dt
    local precisaRecalc = (ultimaPosAlvo == nil) or ((targetRoot.Position - ultimaPosAlvo).Magnitude > 8) or (pathRecalcTimer > 1) or (#waypoints == 0)
    if precisaRecalc then pathRecalcTimer = 0; ultimaPosAlvo = targetRoot.Position; local destino = targetRoot.Position - (targetRoot.CFrame.LookVector * distanciaSeguir); local rota = calcularPath(meuRoot.Position, destino); if rota then waypoints = rota; waypointIndex = 1 else meuHum:MoveTo(destino); return end end
    if #waypoints > 0 and waypointIndex <= #waypoints then local wp = waypoints[waypointIndex]; if wp.Action == Enum.PathWaypointAction.Jump then meuHum.Jump = true end; meuHum:MoveTo(wp.Position); if (meuRoot.Position - wp.Position).Magnitude < 4 then waypointIndex = waypointIndex + 1 end
    else meuHum:MoveTo(targetRoot.Position - (targetRoot.CFrame.LookVector * distanciaSeguir)) end
end

local function modoNormalUpdate(meuRoot, meuHum, targetRoot)
    local lookDir = targetRoot.CFrame.LookVector
    local posAtras = targetRoot.Position - (lookDir * distanciaSeguir)
    local dist = (meuRoot.Position - targetRoot.Position).Magnitude
    if not estaDancando then iniciarAnimAndar() end
    if speedAtivo then meuHum.WalkSpeed = speedValor end
    if dist > 60 then meuRoot.CFrame = CFrame.new(posAtras, targetRoot.Position)
    else if alvoEstaParado and dist < distanciaSeguir + 3 then meuRoot.CFrame = CFrame.new(meuRoot.Position, Vector3.new(targetRoot.Position.X, meuRoot.Position.Y, targetRoot.Position.Z))
    else meuHum:MoveTo(posAtras); if dist < distanciaSeguir + 3 then meuRoot.CFrame = CFrame.new(meuRoot.Position, Vector3.new(targetRoot.Position.X, meuRoot.Position.Y, targetRoot.Position.Z)) end end end
end

-- ============================================================
-- INICIAR/PARAR SEGUIR
-- ============================================================
local function iniciarSeguir(alvo)
    if not alvo then safeNotify("Erro", "Nenhum player!"); return end
    if not getRootPart(alvo) then safeNotify("Erro", alvo.Name .. " sem personagem!"); return end
    if fugindo then fugindo = false; if conexaoFugir then conexaoFugir:Disconnect(); conexaoFugir = nil end; limparHighlightPerseguidor() end
    pararTodasAnimacoes(); limparHighlightSelecionado(); dancaCancelada = false
    local mh = getHumanoid(LocalPlayer); if mh and not speedAtivo then walkSpeedOriginal = mh.WalkSpeed end
    playerAlvo = alvo; playerAlvoNome = alvo.Name; seguindo = true
    waypoints = {}; waypointIndex = 1; ultimaPosAlvo = nil; pathRecalcTimer = 0
    alvoUltimaPos = nil; alvoParadoTimer = 0; alvoEstaParado = false; estaDancando = false; meuPersonagemPerto = false
    local mt = "Normal"; if modoSeguir == "encosto" then mt = "ENCOSTO" elseif modoSeguir == "pathfinding" then mt = "Pathfinding" end
    safeNotify("Seguindo!", alvo.Name .. " | " .. mt)
    if conexaoSeguir then conexaoSeguir:Disconnect(); conexaoSeguir = nil end
    conexaoSeguir = RunService.Heartbeat:Connect(function(dt)
        if not seguindo or not playerAlvo then if conexaoSeguir then conexaoSeguir:Disconnect(); conexaoSeguir = nil end; return end
        local mr = getRootPart(LocalPlayer); local mh = getHumanoid(LocalPlayer); local tr = getRootPart(playerAlvo)
        if not mr or not tr or not mh then return end
        if speedAtivo then mh.WalkSpeed = speedValor end
        pcall(function() verificarAlvoParado(tr, dt) end)
        pcall(function() gerenciarDancaDuranteSeguir(mr, tr) end)
        pcall(function()
            if modoSeguir == "encosto" then modoEncostoUpdate(mr, mh, tr)
            elseif modoSeguir == "pathfinding" then if not (estaDancando and meuPersonagemPerto) then modoPathfindingUpdate(mr, mh, tr, dt) else mr.CFrame = CFrame.new(mr.Position, Vector3.new(tr.X, mr.Position.Y, tr.Z)) end
            else if not (estaDancando and meuPersonagemPerto) then modoNormalUpdate(mr, mh, tr) else mr.CFrame = CFrame.new(mr.Position, Vector3.new(tr.X, mr.Position.Y, tr.Z)) end end
        end)
        if modoInvisivel then pcall(function() if LocalPlayer.Character then for _, part in pairs(LocalPlayer.Character:GetDescendants()) do if part:IsA("BasePart") then part.Transparency = 1 elseif part:IsA("Decal") or part:IsA("Texture") then part.Transparency = 1 end end end end) end
    end)
end

local function pararSeguir()
    local na = playerAlvoNome; seguindo = false; dancaCancelada = true
    if conexaoSeguir then conexaoSeguir:Disconnect(); conexaoSeguir = nil end
    pararTodasAnimacoes(); estaDancando = false; alvoEstaParado = false; alvoParadoTimer = 0; alvoUltimaPos = nil; meuPersonagemPerto = false
    task.spawn(function() for i=1,5 do task.wait(0.1); forcarPararTodasTracks() end end)
    if not speedAtivo then local mh = getHumanoid(LocalPlayer); if mh then mh.WalkSpeed = walkSpeedOriginal end end
    if modoInvisivel then pcall(function() if LocalPlayer.Character then for _, part in pairs(LocalPlayer.Character:GetDescendants()) do if part:IsA("BasePart") and part.Name ~= "HumanoidRootPart" then part.Transparency = 0 elseif part:IsA("Decal") or part:IsA("Texture") then part.Transparency = 0 end end end end) end
    waypoints = {}; waypointIndex = 1; ultimaPosAlvo = nil
    if selecaoPorToque then toqueCooldownAtivo = true; toqueCooldownTimer = TOQUE_COOLDOWN_DURACAO end
    safeNotify("Parou!", "Parou de seguir" .. (na and (" " .. na) or ""))
    if playerAlvo then pcall(function() marcarPlayerSelecionado(playerAlvo) end) end
    playerAlvo = nil
end

-- ============================================================
-- SELECAO POR TOQUE
-- ============================================================
local function ativarSelecaoPorToque()
    if conexaoToque then conexaoToque:Disconnect(); conexaoToque = nil end
    selecaoPorToque = true
    conexaoToque = RunService.Heartbeat:Connect(function(dt)
        if not selecaoPorToque then if conexaoToque then conexaoToque:Disconnect(); conexaoToque = nil end; return end
        if toqueCooldownAtivo then toqueCooldownTimer = toqueCooldownTimer - dt; if toqueCooldownTimer <= 0 then toqueCooldownAtivo = false; toqueCooldownTimer = 0; safeNotify("Toque Reativado", "Ativa!") end; return end
        if seguindo then return end
        local mr = getRootPart(LocalPlayer); if not mr then return end
        for _, p in ipairs(Players:GetPlayers()) do if p ~= LocalPlayer then local r = getRootPart(p); if r and (mr.Position - r.Position).Magnitude < 5 then safeNotify("Toque!", "Encostou em " .. p.Name); iniciarSeguir(p); break end end end
    end)
end
local function desativarSelecaoPorToque() selecaoPorToque = false; if conexaoToque then conexaoToque:Disconnect(); conexaoToque = nil end end

-- ============================================================
-- TELEPORTE
-- ============================================================
local function teleportarParaPlayer(nome)
    local p = getPlayerByName(nome); if not p then safeNotify("Erro", "Player nao encontrado!"); return end
    local r = getRootPart(p); local mr = getRootPart(LocalPlayer); if not r or not mr then safeNotify("Erro", "Personagem nao encontrado!"); return end
    mr.CFrame = CFrame.new(r.Position - (r.CFrame.LookVector * distanciaSeguir), r.Position)
    safeNotify("Teleportado!", "Atras de " .. p.Name)
end

-- ============================================================
-- MODO FUGIR
-- ============================================================
local function desativarFantasma()
    if not fantasmaAtivo then return end; fantasmaAtivo = false
    pcall(function() local ch = LocalPlayer.Character; if not ch then return end; for name, was in pairs(fugirCollisionsBackup) do local part = ch:FindFirstChild(name); if part and part:IsA("BasePart") then part.CanCollide = was end end end)
    fugirCollisionsBackup = {}
end
local function ativarFantasma()
    if fantasmaAtivo then return end; fantasmaAtivo = true; fantasmaTimer = FANTASMA_DURACAO; fugirCollisionsBackup = {}
    pcall(function() local ch = LocalPlayer.Character; if not ch then return end; for _, part in pairs(ch:GetDescendants()) do if part:IsA("BasePart") then fugirCollisionsBackup[part.Name] = part.CanCollide; part.CanCollide = false end end end)
end

local function analisarDirecaoFuga(meuRoot, inimigoPos, dir, dist)
    local rp = RaycastParams.new(); rp.FilterType = Enum.RaycastFilterType.Exclude; pcall(function() rp.FilterDescendantsInstances = {LocalPlayer.Character} end)
    local result = Workspace:Raycast(meuRoot.Position, dir * dist, rp)
    local espaco = result and result.Distance or dist
    local destino = meuRoot.Position + dir * math.min(espaco * 0.9, dist)
    return {direcao = dir, espaco = espaco, distInimigo = (destino - inimigoPos).Magnitude, destino = destino}
end

local function melhorDirecaoFuga(meuRoot, inimigoPos)
    local dirs = {}
    local dirAfastar = Vector3.new((meuRoot.Position - inimigoPos).X, 0, (meuRoot.Position - inimigoPos).Z).Unit
    for i = 0, 15 do
        local ang = (i / 16) * math.pi * 2; local dir = Vector3.new(math.cos(ang), 0, math.sin(ang)).Unit
        local info = analisarDirecaoFuga(meuRoot, inimigoPos, dir, 30)
        local score = info.distInimigo * 2 + info.espaco + dir:Dot(dirAfastar) * 15
        for _, mp in ipairs(fugirMemoriaPosicoes) do if (info.destino - mp).Magnitude < 10 then score = score - 8 end end
        table.insert(dirs, {info = info, score = score})
    end
    table.sort(dirs, function(a, b) return a.score > b.score end)
    return dirs[1].info
end

local function iniciarFugir(perseguidor)
    if not perseguidor then safeNotify("Erro", "Selecione de quem fugir!"); return end
    if seguindo then pararSeguir() end
    if conexaoFugir then conexaoFugir:Disconnect(); conexaoFugir = nil end
    playerPerseguidor = perseguidor; playerPerseguidorNome = perseguidor.Name; fugindo = true
    inimigoPosAnterior = nil; fugirMemoriaPosicoes = {}; fugirMemoriaTimer = 0; fugirJukeTimer = 0; desativarFantasma()
    marcarPerseguidor(perseguidor); safeNotify("FUGINDO!", "Fugindo de " .. perseguidor.Name)
    conexaoFugir = RunService.Heartbeat:Connect(function(dt)
        if not fugindo or not playerPerseguidor then if conexaoFugir then conexaoFugir:Disconnect(); conexaoFugir = nil end; return end
        local mr = getRootPart(LocalPlayer); local mh = getHumanoid(LocalPlayer); local ir = getRootPart(playerPerseguidor)
        if not mr or not ir or not mh then return end
        local dist = (mr.Position - ir.Position).Magnitude
        local iv = Vector3.new(0,0,0); if inimigoPosAnterior then iv = (ir.Position - inimigoPosAnterior) / math.max(dt, 0.001) end
        inimigoPosAnterior = ir.Position; local ip = ir.Position + iv * 0.5
        fugirMemoriaTimer = fugirMemoriaTimer + dt
        if fugirMemoriaTimer >= 0.5 then fugirMemoriaTimer = 0; table.insert(fugirMemoriaPosicoes, mr.Position); if #fugirMemoriaPosicoes > FUGIR_MEMORIA_MAX then table.remove(fugirMemoriaPosicoes, 1) end end
        if fantasmaAtivo then fantasmaTimer = fantasmaTimer - dt; if fantasmaTimer <= 0 then desativarFantasma() end end
        local speed = 16
        if dist < 3 then speed = 300 elseif dist < fugirDistanciaMinima then speed = math.clamp(250 - dist * 20, 150, 250) elseif dist < 15 then speed = math.clamp(150 - dist * 5, 80, 150) elseif dist < fugirDistanciaSegura then speed = math.clamp(80 - dist, 30, 80) end
        mh.WalkSpeed = speed
        if dist < 3 then local m = melhorDirecaoFuga(mr, ip); mr.CFrame = CFrame.new(mr.Position + m.direcao * math.min(m.espaco * 0.85, 35)); mh.Jump = true; return end
        if dist < fugirDistanciaMinima then local m = melhorDirecaoFuga(mr, ip); local nd = mr.Position + m.direcao * math.min(m.espaco * 0.8, 3) * 1.5; mr.CFrame = CFrame.new(nd, nd - m.direcao)
            local bc = 0; for i=0,7 do local a=(i/8)*math.pi*2; local d=Vector3.new(math.cos(a),0,math.sin(a)); local rp=RaycastParams.new(); rp.FilterType=Enum.RaycastFilterType.Exclude; pcall(function() rp.FilterDescendantsInstances={LocalPlayer.Character} end); local r=Workspace:Raycast(mr.Position,d*8,rp); if r and r.Distance<4 then bc=bc+1 end end
            if bc >= 5 and not fantasmaAtivo then ativarFantasma() end; return end
        fugirJukeTimer = fugirJukeTimer + dt
        if dist < 12 and fugirJukeTimer >= fugirJukeInterval then fugirJukeTimer = 0
            local df = Vector3.new((mr.Position - ip).X, 0, (mr.Position - ip).Z).Unit
            local ja = (math.random() > 0.5 and 1 or -1) * math.rad(math.random(70, 110))
            local jd = Vector3.new(df.X * math.cos(ja) - df.Z * math.sin(ja), 0, df.X * math.sin(ja) + df.Z * math.cos(ja)).Unit
            local rp = RaycastParams.new(); rp.FilterType = Enum.RaycastFilterType.Exclude; pcall(function() rp.FilterDescendantsInstances = {LocalPlayer.Character} end)
            local r = Workspace:Raycast(mr.Position, jd * 15, rp)
            if not r or r.Distance > 8 then mr.CFrame = CFrame.new(mr.Position + jd * math.min(r and r.Distance * 0.7 or 10, 10)) end end
        if dist < fugirDistanciaSegura then local m = melhorDirecaoFuga(mr, ip); local nd = mr.Position + m.direcao * math.min(m.espaco * 0.7, 2.5); mr.CFrame = CFrame.new(nd, nd - m.direcao); mh.Jump = (dist < 10) end
    end)
end

local function pararFugir()
    fugindo = false; if conexaoFugir then conexaoFugir:Disconnect(); conexaoFugir = nil end; desativarFantasma(); limparHighlightPerseguidor()
    local h = getHumanoid(LocalPlayer); if h then h.WalkSpeed = speedAtivo and speedValor or walkSpeedOriginal end
    fugirMemoriaPosicoes = {}; inimigoPosAnterior = nil
    safeNotify("Parou!", "Parou de fugir" .. (playerPerseguidorNome and (" de " .. playerPerseguidorNome) or "")); playerPerseguidor = nil
end

-- ============================================================
-- TRANSPARENCIA DO MENU
-- ============================================================
local function aplicarTransparencia(t)
    local function ag(gui)
        pcall(function() for _, child in pairs(gui:GetDescendants()) do pcall(function()
            if child:IsA("Frame") or child:IsA("ScrollingFrame") or child:IsA("CanvasGroup") then if not child:GetAttribute("_OBG") then child:SetAttribute("_OBG", child.BackgroundTransparency) end; child.BackgroundTransparency = (child:GetAttribute("_OBG") or 0) + (1 - (child:GetAttribute("_OBG") or 0)) * t end
            if child:IsA("ImageLabel") or child:IsA("ImageButton") then if not child:GetAttribute("_OBG") then child:SetAttribute("_OBG", child.BackgroundTransparency) end; if not child:GetAttribute("_OIG") then child:SetAttribute("_OIG", child.ImageTransparency) end; child.BackgroundTransparency = (child:GetAttribute("_OBG") or 0) + (1 - (child:GetAttribute("_OBG") or 0)) * t; child.ImageTransparency = (child:GetAttribute("_OIG") or 0) + (1 - (child:GetAttribute("_OIG") or 0)) * t end
            if child:IsA("TextLabel") or child:IsA("TextButton") or child:IsA("TextBox") then if not child:GetAttribute("_OBG") then child:SetAttribute("_OBG", child.BackgroundTransparency) end; child.BackgroundTransparency = (child:GetAttribute("_OBG") or 0) + (1 - (child:GetAttribute("_OBG") or 0)) * t end
        end) end end)
    end
    pcall(function() for _, gui in pairs(game:GetService("CoreGui"):GetChildren()) do if gui:IsA("ScreenGui") then ag(gui) end end end)
    pcall(function() local pg = LocalPlayer:FindFirstChild("PlayerGui"); if pg then for _, gui in pairs(pg:GetChildren()) do if gui:IsA("ScreenGui") then ag(gui) end end end end)
    pcall(function() local h = gethui and gethui(); if h then for _, gui in pairs(h:GetChildren()) do if gui:IsA("ScreenGui") then ag(gui) end end end end)
end

-- ============================================================
-- PARAR TUDO
-- ============================================================
local function pararTudo()
    if seguindo then pararSeguir() end; if fugindo then pararFugir() end; if selecaoPorToque then desativarSelecaoPorToque() end
    setSpeed(false, 16); pararTodasAnimacoes(); task.spawn(function() for i=1,5 do task.wait(0.1); forcarPararTodasTracks() end end)
    limparHighlightSelecionado(); limparHighlightPerseguidor(); estaDancando = false; alvoEstaParado = false; dancaCancelada = true
    pcall(function() if LocalPlayer.Character then for _, part in pairs(LocalPlayer.Character:GetDescendants()) do if part:IsA("BasePart") and part.Name ~= "HumanoidRootPart" then part.Transparency = 0 elseif part:IsA("Decal") or part:IsA("Texture") then part.Transparency = 0 end end end end)
    safeNotify("Tudo Parado", "Tudo desativado.")
end

-- ============================================================
-- ============================================================
-- CLONES v5.0 - SIMPLES COM character:Clone()
-- ============================================================
-- ============================================================

local function acharChao(posXZ, posYRef)
    local origem = Vector3.new(posXZ.X, (posYRef or 100) + 300, posXZ.Z)
    local rp = RaycastParams.new(); rp.FilterType = Enum.RaycastFilterType.Exclude
    local ignore = {}; pcall(function() if LocalPlayer.Character then table.insert(ignore, LocalPlayer.Character) end end)
    pcall(function() if clonePasta then table.insert(ignore, clonePasta) end end)
    rp.FilterDescendantsInstances = ignore
    local result = Workspace:Raycast(origem, Vector3.new(0, -600, 0), rp)
    if result then return result.Position + Vector3.new(0, 3, 0) end
    return Vector3.new(posXZ.X, (posYRef or 100) + 3, posXZ.Z)
end

-- ============================================================
-- CRIAR CLONE - SIMPLES E DIRETO (character:Clone())
-- ============================================================
local function criarCloneManual(alvoPlayer, indice, totalNovos)
    local character = LocalPlayer.Character
    if not character then addLog("ERRO: Sem character!", "ERRO"); return nil end
    local meuRoot = character:FindFirstChild("HumanoidRootPart")
    if not meuRoot then addLog("ERRO: Sem HumanoidRootPart!", "ERRO"); return nil end
    local alvoRoot = getRootPart(alvoPlayer)
    if not alvoRoot then addLog("ERRO: Alvo sem HRP!", "ERRO"); return nil end

    cloneContador = cloneContador + 1
    addLog("Criando clone #" .. cloneContador .. " com Clone()...", "CLONE")

    -- ====================================
    -- CLONAR CHARACTER INTEIRO DE UMA VEZ
    -- Isso copia TUDO: Motor6Ds, acessorios,
    -- roupas, body colors, decals, tudo.
    -- ====================================
    local ok, cloneModel = pcall(function() return character:Clone() end)

    if not ok or not cloneModel then
        addLog("ERRO Clone(): " .. tostring(cloneModel), "ERRO")
        cloneContador = cloneContador - 1
        return nil
    end

    cloneModel.Name = "DeltaClone_" .. cloneContador

    -- Remover PlayerGui do clone (nao precisa)
    pcall(function() local pg = cloneModel:FindFirstChild("PlayerGui"); if pg then pg:Destroy() end end)

    -- Remover qualquer Script/LocalScript do clone
    for _, obj in pairs(cloneModel:GetDescendants()) do
        if obj:IsA("Script") or obj:IsA("LocalScript") then
            pcall(function() obj:Destroy() end)
        end
    end

    -- Verificar se tem Humanoid
    local cloneHum = cloneModel:FindFirstChildOfClass("Humanoid")
    if not cloneHum then
        addLog("ERRO: Clone sem Humanoid!", "ERRO")
        pcall(function() cloneModel:Destroy() end)
        cloneContador = cloneContador - 1
        return nil
    end

    -- Configurar Humanoid
    cloneHum.DisplayDistanceType = Enum.HumanoidDisplayDistanceType.None
    cloneHum.NameDisplayDistance = 0
    cloneHum.HealthDisplayDistance = 0
    cloneHum.MaxHealth = 99999
    cloneHum.Health = 99999
    cloneHum.BreakJointsOnDeath = false
    cloneHum.WalkSpeed = cloneVelocidade
    pcall(function() cloneHum:SetStateEnabled(Enum.HumanoidStateType.Dead, false) end)
    pcall(function() cloneHum:SetStateEnabled(Enum.HumanoidStateType.Ragdoll, false) end)
    pcall(function() cloneHum:ChangeState(Enum.HumanoidStateType.Running) end)

    -- Garir animator
    if not cloneHum:FindFirstChildOfClass("Animator") then
        Instance.new("Animator").Parent = cloneHum
    end

    -- PrimaryPart
    local hrp = cloneModel:FindFirstChild("HumanoidRootPart")
    if hrp then cloneModel.PrimaryPart = hrp end

    -- Pasta de clones
    if not clonePasta or not clonePasta.Parent then
        clonePasta = Instance.new("Folder")
        clonePasta.Name = "DELTA_CLONES"
        clonePasta.Parent = Workspace
    end

    -- Posicionar
    local angulo = (indice / math.max(totalNovos, 1)) * math.pi * 2
    local raio = math.random(8, cloneSpawnRaio)
    local spawnXZ = Vector3.new(meuRoot.Position.X + math.cos(angulo) * raio, 0, meuRoot.Position.Z + math.sin(angulo) * raio)
    local spawnPos = acharChao(spawnXZ, meuRoot.Position.Y)

    if hrp then
        local finalPos = Vector3.new(spawnPos.X, meuRoot.Position.Y, spawnPos.Z)
        hrp.CFrame = CFrame.new(finalPos, alvoRoot.Position)
    end

    -- Parentar no workspace
    cloneModel.Parent = clonePasta

    addLog("Clone #" .. cloneContador .. " parentado! Aguardando physics...", "CLONE")

    -- Aguardar e desancorar
    local cd = {
        id = cloneContador,
        modelo = cloneModel,
        conexao = nil,
        indiceRoda = 0,
        alvo = alvoPlayer,
        animAndarTrack = nil,
        animDancaTrack = nil,
        dancando = false,
        alvoUltimaPos = nil,
        alvoParadoTimer = 0,
        alvoEstaParado = false,
        prontoPraAndar = false,
        waypoints = {},
        waypointIndex = 1,
        pathTimer = 0,
        ultimaPosAlvo = nil,
    }

    task.spawn(function()
        task.wait(1.0)
        -- Desancorar todas as partes
        for _, part in pairs(cloneModel:GetDescendants()) do
            if part:IsA("BasePart") then
                part.Anchored = false
                part.CanCollide = true
            end
        end
        -- Forcar estado Running
        pcall(function() cloneHum:ChangeState(Enum.HumanoidStateType.Running) end)
        addLog("Clone #" .. cd.id .. " desancorado!", "OK")

        task.wait(0.5)
        cd.prontoPraAndar = true
        addLog("Clone #" .. cd.id .. " PRONTO!", "OK")
    end)

    -- Highlight
    pcall(function()
        local hl = Instance.new("Highlight")
        hl.Name = "DeltaCloneHL"
        hl.FillTransparency = 0.7
        hl.FillColor = Color3.fromRGB(0, 200, 255)
        hl.OutlineColor = Color3.fromRGB(0, 150, 255)
        hl.OutlineTransparency = 0
        hl.Parent = cloneModel
    end)

    -- Calcular indice na roda
    local totalAtual = 0
    for _, c in ipairs(clonesAtivos) do if c.modelo and c.modelo.Parent then totalAtual = totalAtual + 1 end end
    cd.indiceRoda = totalAtual + 1

    -- ============================================================
    -- LOOP IA DO CLONE
    -- ============================================================
    cd.conexao = RunService.Heartbeat:Connect(function(dt)
        if not cd.modelo or not cd.modelo.Parent then
            if cd.conexao then cd.conexao:Disconnect(); cd.conexao = nil end
            return
        end

        local cRoot = cd.modelo:FindFirstChild("HumanoidRootPart")
        local cHum = cd.modelo:FindFirstChildOfClass("Humanoid")
        if not cRoot or not cHum then return end

        -- Manter vivo
        if cHum.Health < cHum.MaxHealth then cHum.Health = cHum.MaxHealth end
        pcall(function()
            local s = cHum:GetState()
            if s == Enum.HumanoidStateType.Dead or s == Enum.HumanoidStateType.Ragdoll or s == Enum.HumanoidStateType.FallingDown then
                cHum:ChangeState(Enum.HumanoidStateType.Running)
            end
        end)

        if not cd.prontoPraAndar then return end

        local targetAlvo = cd.alvo or cloneAlvo
        if not targetAlvo then return end
        local tRoot = getRootPart(targetAlvo)
        if not tRoot then return end

        local distancia = (cRoot.Position - tRoot.Position).Magnitude

        -- Detectar alvo parado
        local cloneAlvoParou = false
        if cd.alvoUltimaPos then
            local dm = (Vector3.new(tRoot.Position.X, 0, tRoot.Position.Z) - Vector3.new(cd.alvoUltimaPos.X, 0, cd.alvoUltimaPos.Z)).Magnitude
            local tv = Vector3.new(0,0,0); pcall(function() tv = tRoot.AssemblyLinearVelocity or tRoot.Velocity or Vector3.new(0,0,0) end)
            local tvh = Vector3.new(tv.X, 0, tv.Z).Magnitude
            local th = targetAlvo.Character and targetAlvo.Character:FindFirstChildOfClass("Humanoid")
            local tm = th and th.MoveDirection.Magnitude > 0.1
            if tvh < 1 and dm < 0.3 and not tm then cd.alvoParadoTimer = cd.alvoParadoTimer + dt; if cd.alvoParadoTimer >= alvoParadoThreshold then cloneAlvoParou = true end
            else cd.alvoParadoTimer = 0 end
        end
        cd.alvoUltimaPos = tRoot.Position

        -- DANCA
        if cloneDancar and cloneAlvoParou and distancia < cloneDistancia + 4 then
            if not cd.dancando then
                if cd.animAndarTrack then pcall(function() cd.animAndarTrack:Stop(0) end); cd.animAndarTrack = nil end
                pcall(function() local a = cHum:FindFirstChildOfClass("Animator"); if a then for _, t in pairs(a:GetPlayingAnimationTracks()) do pcall(function() t:Stop(0) end) end end end)
                local dd = DANCAS[animDancaAtual]
                if dd then
                    local anim = Instance.new("Animation"); anim.AnimationId = dd.id
                    local a = cHum:FindFirstChildOfClass("Animator")
                    if a then local ok2, track = pcall(function() return a:LoadAnimation(anim) end)
                        if ok2 and track then track.Looped = true; track.Priority = Enum.AnimationPriority.Action4; track:Play(0.1); cd.animDancaTrack = track; cd.dancando = true end end
                end
            end
            pcall(function() cRoot.CFrame = CFrame.new(cRoot.Position, Vector3.new(tRoot.Position.X, cRoot.Position.Y, tRoot.Position.Z)) end)
            return
        else
            if cd.dancando then pcall(function() if cd.animDancaTrack then cd.animDancaTrack:Stop(0); cd.animDancaTrack:Destroy() end end); cd.animDancaTrack = nil; cd.dancando = false; cd.animAndarTrack = nil end
        end

        -- ANIMACAO ANDAR
        if not cd.animAndarTrack and not cd.dancando then
            local ad = ANIMS_ANDAR[animAndarAtual]
            if ad then local anim = Instance.new("Animation"); anim.AnimationId = ad.id
                local a = cHum:FindFirstChildOfClass("Animator")
                if a then local ok2, track = pcall(function() return a:LoadAnimation(anim) end)
                    if ok2 and track then track.Looped = true; track.Priority = Enum.AnimationPriority.Movement; track:Play(0.3); cd.animAndarTrack = track end end end
        end

        cHum.WalkSpeed = cloneVelocidade

        -- INDICE NA RODA
        local tc = 0; local mi = 0
        for _, c in ipairs(clonesAtivos) do if c.modelo and c.modelo.Parent then tc = tc + 1; if c == cd then mi = tc end end end
        if mi == 0 then mi = 1 end
        local ao = (mi / math.max(tc, 1)) * math.pi * 2
        local posNaRoda = tRoot.Position + Vector3.new(math.cos(ao) * cloneDistancia, 0, math.sin(ao) * cloneDistancia)

        -- TP se longe
        if distancia > 80 then
            local cr = getRootPart(LocalPlayer) or tRoot
            local tp = acharChao(Vector3.new(cr.Position.X + math.cos(math.random()*math.pi*2)*math.random(5,15), 0, cr.Position.Z + math.sin(math.random()*math.pi*2)*math.random(5,15)), cr.Position.Y)
            cRoot.CFrame = CFrame.new(tp, tRoot.Position)
            cd.waypoints = {}; cd.waypointIndex = 1; cd.ultimaPosAlvo = nil; return
        end

        -- Perto da roda
        if (cRoot.Position - posNaRoda).Magnitude < 3 then
            pcall(function() cRoot.CFrame = CFrame.new(cRoot.Position, Vector3.new(tRoot.Position.X, cRoot.Position.Y, tRoot.Position.Z)) end)
            return
        end

        -- PATHFINDING
        cd.pathTimer = cd.pathTimer + dt
        local pr = false
        if cd.ultimaPosAlvo == nil then pr = true
        elseif (tRoot.Position - cd.ultimaPosAlvo).Magnitude > 10 then pr = true
        elseif cd.pathTimer > 1.5 then pr = true
        elseif #cd.waypoints == 0 then pr = true end

        if pr then
            cd.pathTimer = 0; cd.ultimaPosAlvo = tRoot.Position
            local rota = calcularPath(cRoot.Position, posNaRoda)
            if rota then cd.waypoints = rota; cd.waypointIndex = 1
            else pcall(function() cHum:MoveTo(posNaRoda) end); return end
        end

        if #cd.waypoints > 0 and cd.waypointIndex <= #cd.waypoints then
            local wp = cd.waypoints[cd.waypointIndex]
            if wp.Action == Enum.PathWaypointAction.Jump then cHum.Jump = true end
            pcall(function() cHum:MoveTo(wp.Position) end)
            if (cRoot.Position - wp.Position).Magnitude < 4 then cd.waypointIndex = cd.waypointIndex + 1 end
        else
            pcall(function() cHum:MoveTo(posNaRoda) end)
        end
    end)

    table.insert(clonesAtivos, cd)
    addLog("Clone #" .. cd.id .. " CRIADO! Total: " .. #clonesAtivos, "OK")
    return cd
end

local function removerClone(cd)
    pcall(function() if cd.conexao then cd.conexao:Disconnect(); cd.conexao = nil end end)
    pcall(function() if cd.animAndarTrack then cd.animAndarTrack:Stop(0) end end)
    pcall(function() if cd.animDancaTrack then cd.animDancaTrack:Stop(0); cd.animDancaTrack:Destroy() end end)
    pcall(function() if cd.modelo and cd.modelo.Parent then cd.modelo:Destroy() end end)
end

local function removerTodosClones()
    for _, cd in ipairs(clonesAtivos) do removerClone(cd) end
    clonesAtivos = {}
    if clonePasta then pcall(function() clonePasta:ClearAllChildren() end) end
    addLog("Todos clones removidos!", "OK"); safeNotify("Clones", "Todos removidos!")
end

local function getTotalClonesAtivos()
    local t = 0; for _, cd in ipairs(clonesAtivos) do if cd.modelo and cd.modelo.Parent then t = t + 1 end end; return t
end

local function adicionarClones(qtd, alvoPlayer)
    if not alvoPlayer then safeNotify("Erro", "Selecione alvo!"); return end
    if not getRootPart(alvoPlayer) then safeNotify("Erro", alvoPlayer.Name .. " sem personagem!"); return end
    cloneAlvo = alvoPlayer; cloneAlvoNome = alvoPlayer.Name
    local ta = getTotalClonesAtivos()
    addLog("Criando " .. qtd .. " clones...", "CLONE"); safeNotify("Clones", "Criando " .. qtd .. " clones...")
    task.spawn(function()
        local criados = 0
        for i = 1, qtd do task.wait(0.5)
            if criarCloneManual(alvoPlayer, ta + i, ta + qtd) then criados = criados + 1 end
        end
        safeNotify("Clones Criados!", criados .. "/" .. qtd .. " | Total: " .. getTotalClonesAtivos())
    end)
end

local function redirecionarClones(novoAlvo)
    if not novoAlvo then return end; cloneAlvo = novoAlvo; cloneAlvoNome = novoAlvo.Name
    for _, cd in ipairs(clonesAtivos) do cd.alvo = novoAlvo; cd.waypoints = {}; cd.waypointIndex = 1; cd.ultimaPosAlvo = nil; cd.pathTimer = 99 end
    safeNotify("Redirecionados", getTotalClonesAtivos() .. " clones -> " .. novoAlvo.Name)
end

-- ============================================================
-- ============================================================
-- JANELA E ABAS
-- ============================================================
-- ============================================================
addLog("Criando janela...", "UI")
local Window = Rayfield:CreateWindow({Name = "Delta v10.3", LoadingTitle = "Delta v10.3", LoadingSubtitle = "Clone() simples!", ConfigurationSaving = {Enabled = false}, Discord = {Enabled = false}, KeySystem = false})
if not Window then addLog("ERRO: Window nil", "ERRO"); return end

local function criarTab(nome, icone)
    local ok, tab = pcall(function() return Window:CreateTab(nome, icone) end)
    if ok and tab then return tab end; addLog("ERRO aba " .. nome, "ERRO"); return nil
end

-- ABA SEGUIR
do local tab = criarTab("Seguir", 4483362458) if tab then
    tab:CreateSection("Selecionar Player")
    tab:CreateDropdown({Name = "Escolher Player", Options = getListaPlayers(), CurrentOption = "Nenhum", MultipleOptions = false, Flag = "DropSeguir", Callback = function(o) if o and o[1] then local p = getPlayerByName(o[1]); if p then marcarPlayerSelecionado(p) end end end})
    tab:CreateInput({Name = "Digitar Nome", PlaceholderText = "Nome do player...", RemoveTextAfterFocusLost = false, Flag = "InputPlayer", Callback = function(t) if t and t ~= "" then selecionarPlayer(t) end end})
    tab:CreateSection("Modo")
    tab:CreateDropdown({Name = "Modo", Options = {"Normal (Andar)", "Pathfinding (Andar)", "Encosto (Sentado)"}, CurrentOption = "Normal (Andar)", MultipleOptions = false, Flag = "DropModo", Callback = function(o) local m = o[1]; if m == "Encosto (Sentado)" then modoSeguir = "encosto" elseif m == "Pathfinding (Andar)" then modoSeguir = "pathfinding" else modoSeguir = "normal" end end})
    tab:CreateSection("Acoes")
    tab:CreateButton({Name = "SEGUIR", Callback = function()
        local nome = nil; pcall(function() local f = Rayfield.Flags; if f and f.DropSeguir and f.DropSeguir.CurrentOption then local o = f.DropSeguir.CurrentOption; nome = type(o) == "table" and o[1] or o end end)
        if not nome or nome == "" or nome == "Nenhum" then pcall(function() local f = Rayfield.Flags; if f and f.InputPlayer then local v = f.InputPlayer.CurrentValue; if type(v) == "string" and v ~= "" then nome = v end end end) end
        if (not nome or nome == "" or nome == "Nenhum") and playerSelecionadoNome then nome = playerSelecionadoNome end
        if not nome or nome == "" or nome == "Nenhum" then safeNotify("Erro", "Selecione um player!"); return end
        local p = getPlayerByName(nome); if p then iniciarSeguir(p) else safeNotify("Erro", nome .. " nao encontrado!") end
    end})
    tab:CreateButton({Name = "PARAR", Callback = function() if seguindo then pararSeguir() else safeNotify("Info", "Nao esta seguindo!") end end})
    tab:CreateSection("Extras")
    tab:CreateToggle({Name = "Seguir ao Encostar", CurrentValue = false, Flag = "ToggleToque", Callback = function(v) if v then ativarSelecaoPorToque() else desativarSelecaoPorToque() end end})
end end

-- ABA CLONES
do local tab = criarTab("Clones", 4483362458) if tab then
    tab:CreateSection("Alvo")
    tab:CreateDropdown({Name = "Alvo", Options = getListaPlayers(), CurrentOption = "Nenhum", MultipleOptions = false, Flag = "DropCloneAlvo", Callback = function(o) if o and o[1] then local p = getPlayerByName(o[1]); if p then cloneAlvo = p; cloneAlvoNome = p.Name; marcarPlayerSelecionado(p) end end end})
    tab:CreateInput({Name = "Nome", PlaceholderText = "Nome do alvo...", RemoveTextAfterFocusLost = false, Flag = "InputCloneAlvo", Callback = function(t) if t and t ~= "" then local p = getPlayerByName(t); if p then cloneAlvo = p; cloneAlvoNome = p.Name; selecionarPlayer(t) end end end})
    tab:CreateSection("Criar")
    local function gca() local a = cloneAlvo; if not a and playerSelecionadoNome then a = getPlayerByName(playerSelecionadoNome) end; if not a and playerAlvo then a = playerAlvo end; return a end
    tab:CreateButton({Name = "+1 Clone", Callback = function() local a = gca(); if a then adicionarClones(1, a) else safeNotify("Erro", "Selecione alvo!") end end})
    tab:CreateButton({Name = "+3 Clones", Callback = function() local a = gca(); if a then adicionarClones(3, a) else safeNotify("Erro", "Selecione alvo!") end end})
    tab:CreateButton({Name = "+5 Clones", Callback = function() local a = gca(); if a then adicionarClones(5, a) else safeNotify("Erro", "Selecione alvo!") end end})
    tab:CreateButton({Name = "+10 Clones", Callback = function() local a = gca(); if a then adicionarClones(10, a) else safeNotify("Erro", "Selecione alvo!") end end})
    tab:CreateSlider({Name = "Qtd Custom", Range = {1, 50}, Increment = 1, Suffix = " clones", CurrentValue = 5, Flag = "SliderCloneQtd", Callback = function() end})
    tab:CreateButton({Name = "Adicionar (qtd acima)", Callback = function()
        local a = gca(); if not a then safeNotify("Erro", "Selecione alvo!"); return end
        local qtd = 5; pcall(function() local f = Rayfield.Flags; if f and f.SliderCloneQtd then local v = f.SliderCloneQtd.CurrentValue; if type(v) == "number" then qtd = math.floor(v) end end end)
        adicionarClones(qtd, a)
    end})
    tab:CreateSection("Gerenciar")
    tab:CreateButton({Name = "Redirecionar", Callback = function() local a = gca(); if a then redirecionarClones(a) else safeNotify("Erro", "Selecione alvo!") end end})
    tab:CreateButton({Name = "Remover TODOS", Callback = function() removerTodosClones() end})
    tab:CreateSection("Config")
    tab:CreateSlider({Name = "Velocidade", Range = {10, 100}, Increment = 2, Suffix = " speed", CurrentValue = 22, Flag = "SliderCloneSpeed", Callback = function(v) cloneVelocidade = v end})
    tab:CreateSlider({Name = "Distancia", Range = {2, 20}, Increment = 0.5, Suffix = " studs", CurrentValue = 5, Flag = "SliderCloneDist", Callback = function(v) cloneDistancia = v end})
    tab:CreateSlider({Name = "Raio Spawn", Range = {5, 50}, Increment = 1, Suffix = " studs", CurrentValue = 15, Flag = "SliderCloneRaio", Callback = function(v) cloneSpawnRaio = v end})
    tab:CreateToggle({Name = "Clones Dancam", CurrentValue = true, Flag = "ToggleCloneDanca", Callback = function(v) cloneDancar = v end})
    tab:CreateSection("Info")
    tab:CreateButton({Name = "Qtd Ativos", Callback = function() safeNotify("Clones", tostring(getTotalClonesAtivos()) .. " ativos") end})
end end

-- ABA FUGIR
do local tab = criarTab("Fugir", 4483362458) if tab then
    tab:CreateSection("FUGA IMPOSSIVEL")
    tab:CreateDropdown({Name = "Fugir de quem?", Options = getListaPlayers(), CurrentOption = "Nenhum", MultipleOptions = false, Flag = "DropFugir", Callback = function(o) if o and o[1] then local p = getPlayerByName(o[1]); if p then marcarPlayerSelecionado(p) end end end})
    tab:CreateInput({Name = "Nome", PlaceholderText = "Perseguidor...", RemoveTextAfterFocusLost = false, Flag = "InputFugir", Callback = function(t) if t and t ~= "" then selecionarPlayer(t) end end})
    tab:CreateSection("Acoes")
    tab:CreateButton({Name = "FUGIR!", Callback = function()
        local nome = nil; pcall(function() local f = Rayfield.Flags; if f and f.DropFugir and f.DropFugir.CurrentOption then local o = f.DropFugir.CurrentOption; nome = type(o) == "table" and o[1] or o end end)
        if not nome or nome == "" or nome == "Nenhum" then pcall(function() local f = Rayfield.Flags; if f and f.InputFugir then local v = f.InputFugir.CurrentValue; if type(v) == "string" and v ~= "" then nome = v end end end) end
        if (not nome or nome == "" or nome == "Nenhum") and playerSelecionadoNome then nome = playerSelecionadoNome end
        if not nome or nome == "" or nome == "Nenhum" then safeNotify("Erro", "Selecione de quem fugir!"); return end
        local p = getPlayerByName(nome); if p then iniciarFugir(p) else safeNotify("Erro", nome .. " nao encontrado!") end
    end})
    tab:CreateButton({Name = "PARAR DE FUGIR", Callback = function() if fugindo then pararFugir() else safeNotify("Info", "Nao esta fugindo!") end end})
    tab:CreateSection("Config")
    tab:CreateSlider({Name = "Dist Minima", Range = {3, 20}, Increment = 1, Suffix = " studs", CurrentValue = 8, Flag = "SliderDistMin", Callback = function(v) fugirDistanciaMinima = v end})
    tab:CreateSlider({Name = "Dist Segura", Range = {15, 80}, Increment = 5, Suffix = " studs", CurrentValue = 30, Flag = "SliderFugirDist", Callback = function(v) fugirDistanciaSegura = v end})
    tab:CreateSlider({Name = "Juke Interval", Range = {0.3, 3}, Increment = 0.1, Suffix = "s", CurrentValue = 0.8, Flag = "SliderJuke", Callback = function(v) fugirJukeInterval = v end})
    tab:CreateSlider({Name = "Fantasma Duracao", Range = {0.5, 5}, Increment = 0.5, Suffix = "s", CurrentValue = 1.5, Flag = "SliderFantasma", Callback = function(v) FANTASMA_DURACAO = v end})
end end

-- ABA ANIM
do local tab = criarTab("Anim", 4483362458) if tab then
    tab:CreateSection("Andar")
    local na = {}; for _, a in ipairs(ANIMS_ANDAR) do table.insert(na, a.nome) end
    tab:CreateDropdown({Name = "Estilo", Options = na, CurrentOption = ANIMS_ANDAR[1].nome, MultipleOptions = false, Flag = "DropAndar", Callback = function(o) for i, a in ipairs(ANIMS_ANDAR) do if a.nome == o[1] then animAndarAtual = i; if animAndarTrack then pcall(function() animAndarTrack:Stop(0) end); animAndarTrack = nil end; break end end end})
    tab:CreateSection("Danca")
    tab:CreateToggle({Name = "Dancar qdo alvo para", CurrentValue = true, Flag = "ToggleDancar", Callback = function(v) dancarAoParar = v; if not v and estaDancando then pararDanca() end end})
    tab:CreateSlider({Name = "Delay danca", Range = {0.3, 3}, Increment = 0.1, Suffix = "s", CurrentValue = 0.8, Flag = "SliderDancaDelay", Callback = function(v) alvoParadoThreshold = v end})
    local nd = {}; for _, d in ipairs(DANCAS) do table.insert(nd, d.nome) end
    tab:CreateDropdown({Name = "Danca", Options = nd, CurrentOption = DANCAS[1].nome, MultipleOptions = false, Flag = "DropDanca", Callback = function(o) for i, d in ipairs(DANCAS) do if d.nome == o[1] then animDancaAtual = i; if estaDancando then pararDanca(); task.spawn(function() task.wait(0.15); iniciarDanca(true) end) end; break end end end})
    tab:CreateSection("Testar")
    tab:CreateButton({Name = "Dancar Agora!", Callback = function() dancaCancelada = false; task.spawn(function() iniciarDanca(true) end) end})
    tab:CreateButton({Name = "Testar Andar", Callback = function() pararTodasAnimacoes(); local ad = ANIMS_ANDAR[animAndarAtual]; if ad then animAndarTrack = tocarAnimacao(ad.id, true, 0.2) end end})
    tab:CreateButton({Name = "Parar Tudo", Callback = function() pararTodasAnimacoes(); task.spawn(function() for i=1,3 do task.wait(0.1); forcarPararTodasTracks() end end) end})
end end

-- ABA CONFIG
do local tab = criarTab("Config", 4483362458) if tab then
    tab:CreateSection("Distancia")
    tab:CreateSlider({Name = "Dist Alvo", Range = {1, 20}, Increment = 0.5, Suffix = " studs", CurrentValue = 3, Flag = "SliderDist", Callback = function(v) distanciaSeguir = v end})
    tab:CreateSection("Speed")
    tab:CreateToggle({Name = "Speed Hack", CurrentValue = false, Flag = "ToggleSpeed", Callback = function(v) setSpeed(v, speedValor) end})
    tab:CreateSlider({Name = "Velocidade", Range = {16, 200}, Increment = 2, Suffix = "", CurrentValue = 50, Flag = "SliderSpeed", Callback = function(v) speedValor = v; if speedAtivo then setSpeed(true, v) end end})
    tab:CreateSection("Invisibilidade")
    tab:CreateToggle({Name = "Invisivel ao Seguir", CurrentValue = false, Flag = "ToggleInvis", Callback = function(v)
        modoInvisivel = v
        if not v and LocalPlayer.Character then pcall(function() for _, part in pairs(LocalPlayer.Character:GetDescendants()) do if part:IsA("BasePart") and part.Name ~= "HumanoidRootPart" then part.Transparency = 0 elseif part:IsA("Decal") or part:IsA("Texture") then part.Transparency = 0 end end end) end
    end})
    tab:CreateSection("Transparencia Menu")
    tab:CreateSlider({Name = "Transparencia", Range = {0, 100}, Increment = 5, Suffix = "%", CurrentValue = 0, Flag = "SliderTransp", Callback = function(v) aplicarTransparencia(v / 100) end})
end end

-- ABA TP
do local tab = criarTab("TP", 4483362458) if tab then
    tab:CreateSection("Teleporte")
    tab:CreateDropdown({Name = "Player", Options = getListaPlayers(), CurrentOption = "Nenhum", MultipleOptions = false, Flag = "DropTP", Callback = function(o) if o[1] then local p = getPlayerByName(o[1]); if p then marcarPlayerSelecionado(p) end end end})
    tab:CreateInput({Name = "Nome", PlaceholderText = "Nome...", RemoveTextAfterFocusLost = false, Flag = "InputTP", Callback = function(t) if t and t ~= "" then selecionarPlayer(t) end end})
    tab:CreateButton({Name = "Teleportar", Callback = function()
        local nome = nil; pcall(function() local f = Rayfield.Flags; if f and f.DropTP and f.DropTP.CurrentOption then local o = f.DropTP.CurrentOption; nome = type(o) == "table" and o[1] or o end end)
        if (not nome or nome == "" or nome == "Nenhum") and playerSelecionadoNome then nome = playerSelecionadoNome end
        if nome and nome ~= "" and nome ~= "Nenhum" then teleportarParaPlayer(nome) else safeNotify("Erro", "Selecione um player!") end
    end})
    tab:CreateButton({Name = "TP + Seguir", Callback = function()
        local nome = nil; pcall(function() local f = Rayfield.Flags; if f and f.DropTP and f.DropTP.CurrentOption then local o = f.DropTP.CurrentOption; nome = type(o) == "table" and o[1] or o end end)
        if (not nome or nome == "" or nome == "Nenhum") and playerSelecionadoNome then nome = playerSelecionadoNome end
        if nome and nome ~= "" and nome ~= "Nenhum" then local p = getPlayerByName(nome); if p then teleportarParaPlayer(nome); task.wait(0.3); iniciarSeguir(p) end
        else safeNotify("Erro", "Selecione um player!") end
    end})
end end

-- ABA GERAL
do local tab = criarTab("Geral", 4483362458) if tab then
    tab:CreateSection("Controle")
    tab:CreateButton({Name = "PARAR TUDO", Callback = function() removerTodosClones(); pararTudo() end})
    tab:CreateButton({Name = "Atualizar Lista", Callback = function()
        local lista = getListaPlayers()
        for _, d in ipairs({"DropSeguir", "DropTP", "DropFugir", "DropCloneAlvo"}) do pcall(function() local f = Rayfield.Flags; if f and f[d] then f[d]:Refresh(lista) end end) end
        safeNotify("Atualizado", #lista .. " players")
    end})
end end

-- ABA LOGS
do local tab = criarTab("Logs", 4483362458) if tab then
    tab:CreateSection("Logs")
    tab:CreateParagraph({Title = "Sistema de Logs", Content = "Registros de eventos do Delta."})
    tab:CreateButton({Name = "Copiar Logs", Callback = function()
        local t = table.concat(LogBuffer, "\n")
        local ok = pcall(function() if setclipboard then setclipboard(t) elseif toclipboard then toclipboard(t) else error("N/A") end end)
        if ok then safeNotify("Copiado!", #LogBuffer .. " linhas") else safeNotify("Info", "Clipboard indisponivel") end
    end})
    tab:CreateButton({Name = "Limpar Logs", Callback = function() LogBuffer = {}; addLog("--- Logs limpos ---", "INFO") end})
    tab:CreateButton({Name = "Ver Ultimos 20", Callback = function()
        local ini = math.max(1, #LogBuffer - 19); local linhas = {}
        for i = ini, #LogBuffer do table.insert(linhas, LogBuffer[i]) end
        local texto = table.concat(linhas, "\n"); if texto == "" then texto = "(sem logs)" end
        local sg = Instance.new("ScreenGui"); sg.Name = "DeltaLogPopup"; sg.ResetOnSpawn = false
        local ok, par = pcall(function() if gethui then return gethui() end; return game:GetService("CoreGui") end)
        if not ok then par = LocalPlayer:WaitForChild("PlayerGui") end; sg.Parent = par
        local fr = Instance.new("Frame"); fr.Size = UDim2.new(0, 600, 0, 400); fr.Position = UDim2.new(0.5, -300, 0.5, -200); fr.BackgroundColor3 = Color3.fromRGB(20, 20, 30); fr.BorderSizePixel = 0; fr.Parent = sg
        Instance.new("UICorner", fr).CornerRadius = UDim.new(0, 8)
        local ti = Instance.new("TextLabel"); ti.Size = UDim2.new(1, 0, 0, 35); ti.BackgroundColor3 = Color3.fromRGB(30, 30, 45); ti.Text = "  Logs (" .. #linhas .. ")"; ti.TextColor3 = Color3.fromRGB(200, 200, 220); ti.TextXAlignment = Enum.TextXAlignment.Left; ti.Font = Enum.Font.GothamBold; ti.TextSize = 14; ti.Parent = fr
        local sf = Instance.new("ScrollingFrame"); sf.Size = UDim2.new(1, -20, 1, -80); sf.Position = UDim2.new(0, 10, 0, 40); sf.BackgroundTransparency = 1; sf.ScrollBarThickness = 6; sf.Parent = fr
        local ll = Instance.new("TextLabel"); ll.Size = UDim2.new(1, -10, 0, 0); ll.AutomaticSize = Enum.AutomaticSize.Y; ll.BackgroundTransparency = 1; ll.Text = texto; ll.TextColor3 = Color3.fromRGB(180, 255, 180); ll.TextXAlignment = Enum.TextXAlignment.Left; ll.TextYAlignment = Enum.TextYAlignment.Top; ll.Font = Enum.Font.Code; ll.TextSize = 12; ll.TextWrapped = true; ll.Parent = sf
        task.defer(function() sf.CanvasSize = UDim2.new(0, 0, 0, ll.TextBounds.Y + 20) end)
        local cb = Instance.new("TextButton"); cb.Size = UDim2.new(0, 120, 0, 30); cb.Position = UDim2.new(1, -130, 1, -38); cb.BackgroundColor3 = Color3.fromRGB(0, 170, 80); cb.Text = "Copiar"; cb.TextColor3 = Color3.fromRGB(255,255,255); cb.Font = Enum.Font.GothamBold; cb.TextSize = 13; cb.Parent = fr; Instance.new("UICorner", cb).CornerRadius = UDim.new(0, 6)
        cb.MouseButton1Click:Connect(function() pcall(function() if setclipboard then setclipboard(table.concat(LogBuffer, "\n")) elseif toclipboard then toclipboard(table.concat(LogBuffer, "\n")) end end); cb.Text = "Copiado!"; task.wait(1.5); if cb and cb.Parent then cb.Text = "Copiar" end end)
        local xb = Instance.new("TextButton"); xb.Size = UDim2.new(0, 30, 0, 30); xb.Position = UDim2.new(1, -35, 0, 5); xb.BackgroundColor3 = Color3.fromRGB(180, 40, 40); xb.Text = "X"; xb.TextColor3 = Color3.fromRGB(255,255,255); xb.Font = Enum.Font.GothamBold; xb.TextSize = 14; xb.Parent = fr; Instance.new("UICorner", xb).CornerRadius = UDim.new(0, 6)
        xb.MouseButton1Click:Connect(function() sg:Destroy() end)
        local dragging, dragInput, dragStart, startPos
        ti.InputBegan:Connect(function(input) if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then dragging = true; dragStart = input.Position; startPos = fr.Position; input.Changed:Connect(function() if input.UserInputState == Enum.UserInputState.End then dragging = false end end) end end)
        ti.InputChanged:Connect(function(input) if input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch then dragInput = input end end)
        RunService.RenderStepped:Connect(function() if dragging and dragInput then local delta = dragInput.Position - dragStart; fr.Position = UDim2.new(startPos.X.Scale, startPos.X.Offset + delta.X, startPos.Y.Scale, startPos.Y.Offset + delta.Y) end end)
    end})
end end

-- ============================================================
-- EVENTOS
-- ============================================================
Players.PlayerRemoving:Connect(function(player)
    if playerAlvo and playerAlvo == player then pararSeguir() end
    if playerPerseguidor and playerPerseguidor == player then pararFugir() end
    if playerSelecionadoNome == player.Name then limparHighlightSelecionado() end
    if cloneAlvo and cloneAlvo == player then removerTodosClones(); cloneAlvo = nil; cloneAlvoNome = nil end
    task.wait(1)
    local lista = getListaPlayers()
    for _, d in ipairs({"DropSeguir","DropTP","DropFugir","DropCloneAlvo"}) do pcall(function() local f = Rayfield.Flags; if f and f[d] then f[d]:Refresh(lista) end end) end
end)
Players.PlayerAdded:Connect(function() task.wait(2); local lista = getListaPlayers(); for _, d in ipairs({"DropSeguir","DropTP","DropFugir","DropCloneAlvo"}) do pcall(function() local f = Rayfield.Flags; if f and f[d] then f[d]:Refresh(lista) end end) end end)
LocalPlayer.CharacterAdded:Connect(function()
    animSentadoTrack = nil; animAndarTrack = nil; animDancaTrack = nil; estaDancando = false; desativarFantasma()
    addLog("Respawn", "EVENT")
    if seguindo then task.wait(2); if playerAlvo and getRootPart(playerAlvo) then iniciarSeguir(playerAlvo) else pararSeguir() end end
    if fugindo then task.wait(2); if playerPerseguidor and getRootPart(playerPerseguidor) then iniciarFugir(playerPerseguidor) else pararFugir() end end
    if speedAtivo and not fugindo then task.wait(1); local h = getHumanoid(LocalPlayer); if h then h.WalkSpeed = speedValor end end
end)

-- ============================================================
-- PRONTO
-- ============================================================
addLog("=== DELTA v10.3 CARREGADO ===", "OK")
addLog("Clones: character:Clone() direto (simples!)", "INFO")
safeNotify("Delta v10.3", "Clone simples com character:Clone()!")
print("[DELTA v10.3] Pronto!")