-- ============================================================
-- MOD MENU DELTA v10.3 - CLONES SIMPLES E FUNCIONAIS
-- ABORDAGEM: character:Clone() - simples e direto
-- ============================================================

print("[DELTA v10.3] Iniciando...")

-- ============================================================
-- SERVICOS
-- ============================================================
local Players = game:GetService("Players")
local RunService = game:GetService("RunService")
local PathfindingService = game:GetService("PathfindingService")
local Workspace = game:GetService("Workspace")
local LocalPlayer = Players.LocalPlayer

-- ============================================================
-- LOG
-- ============================================================
local LogBuffer = {}
local MAX_LOGS = 500

local function addLog(msg, tipo)
    tipo = tipo or "INFO"
    local timeStr = os and os.date and os.date("%H:%M:%S") or "??:??:??"
    table.insert(LogBuffer, "[" .. timeStr .. "] [" .. tipo .. "] " .. tostring(msg))
    if #LogBuffer > MAX_LOGS then table.remove(LogBuffer, 1) end
end

-- ============================================================
-- AGUARDAR CHARACTER
-- ============================================================
task.wait(2)

local character = LocalPlayer.Character or LocalPlayer.CharacterAdded:Wait()
local meuRoot = character:WaitForChild("HumanoidRootPart", 10)
local meuHum = character:WaitForChildOfClass("Humanoid")

if not meuRoot or not meuHum then
    warn("[DELTA v10.3] Character nao carregado!")
    return
end

addLog("Character pronto: " .. character.Name, "OK")

-- ============================================================
-- CARREGAR RAYFIELD
-- ============================================================
local Rayfield = nil
do
    local ok, result = pcall(function()
        return loadstring(game:HttpGet('https://sirius.menu/rayfield'))()
    end)
    if ok and result then
        Rayfield = result
        addLog("Rayfield carregado", "OK")
    else
        addLog("ERRO Rayfield: " .. tostring(result), "ERRO")
        return
    end
end

local function safeNotify(title, content, duration)
    pcall(function() Rayfield:Notify({Title = title, Content = content, Duration = duration or 3}) end)
end

-- ============================================================
-- VARIAVEIS
-- ============================================================
local seguindo = false
local playerAlvo = nil
local playerAlvoNome = nil
local conexaoSeguir = nil
local distanciaSeguir = 3
local walkSpeedOriginal = meuHum.WalkSpeed
local modoInvisivel = false
local modoSeguir = "normal"
local alvoUltimaPos = nil
local alvoParadoTimer = 0
local alvoParadoThreshold = 0.8
local alvoEstaParado = false
local estaDancando = false
local meuPersonagemPerto = false
local dancaCancelada = false
local playerSelecionadoNome = nil
local highlightSelecionado = nil
local speedAtivo = false
local speedValor = 50
local conexaoSpeed = nil
local selecaoPorToque = false
local conexaoToque = nil

-- FUGIR
local fugindo = false
local playerPerseguidor = nil
local conexaoFugir = nil
local fugirHighlight = nil
local fugirDistanciaSegura = 30
local fugirDistanciaMinima = 8
local inimigoPosAnterior = nil
local fugirMemoriaPosicoes = {}
local fugirMemoriaTimer = 0
local fantasmaAtivo = false
local fantasmaTimer = 0
local FANTASMA_DURACAO = 1.5
local fugirJukeTimer = 0
local fugirJukeInterval = 0.8
local fugirCollisionsBackup = {}

-- CLONES
local clonesAtivos = {}
local cloneAlvo = nil
local cloneAlvoNome = nil
local cloneDistancia = 5
local cloneSpawnRaio = 15
local cloneVelocidade = 22
local cloneDancar = true
local cloneContador = 0
local clonePasta = nil

-- ANIMACOES
local ANIM_SENTADO = "rbxassetid://2506281703"
local ANIMS_ANDAR = {
    {nome = "Andar Normal", id = "rbxassetid://180426354"},
    {nome = "Andar Ninja", id = "rbxassetid://656118852"},
    {nome = "Andar Zombie", id = "rbxassetid://616163682"},
    {nome = "Andar Velho", id = "rbxassetid://616006778"},
    {nome = "Andar Cowboy", id = "rbxassetid://5765898383"},
    {nome = "Andar Confiante", id = "rbxassetid://616010382"},
    {nome = "Andar Sorrateiro", id = "rbxassetid://616003713"},
    {nome = "Andar Manco", id = "rbxassetid://616008087"},
    {nome = "Andar Robozinho", id = "rbxassetid://616013216"},
    {nome = "Andar Feliz", id = "rbxassetid://5765891244"},
}
local DANCAS = {
    {nome = "Floss Dance", id = "rbxassetid://5917459365"},
    {nome = "Hype Dance", id = "rbxassetid://5918726674"},
    {nome = "Twerk", id = "rbxassetid://3360816860"},
    {nome = "Orange Justice", id = "rbxassetid://5918580760"},
    {nome = "Default Dance", id = "rbxassetid://5915773155"},
    {nome = "Robot Dance", id = "rbxassetid://616006778"},
    {nome = "Electro Shuffle", id = "rbxassetid://5913382268"},
    {nome = "Capoeira", id = "rbxassetid://5862461553"},
    {nome = "Breakdance", id = "rbxassetid://5917600302"},
    {nome = "Macarena", id = "rbxassetid://5915791549"},
    {nome = "Gangnam Style", id = "rbxassetid://4212455378"},
    {nome = "Dab", id = "rbxassetid://5915693819"},
    {nome = "Salsa", id = "rbxassetid://5915827002"},
    {nome = "Twist", id = "rbxassetid://5915831765"},
    {nome = "Chicken Dance", id = "rbxassetid://5915805935"},
    {nome = "Running Man", id = "rbxassetid://5917468522"},
    {nome = "Kick It", id = "rbxassetid://5918634604"},
    {nome = "Pop Lock", id = "rbxassetid://5913287938"},
    {nome = "Celebrate", id = "rbxassetid://5915779043"},
}
local animSentadoTrack = nil
local animAndarTrack = nil
local animDancaTrack = nil
local animAndarAtual = 1
local animDancaAtual = 1
local dancarAoParar = true

-- ============================================================
-- UTILITARIOS
-- ============================================================
local function getRootPart(player)
    return player and player.Character and player.Character:FindFirstChild("HumanoidRootPart")
end

local function getHumanoid(player)
    return player and player.Character and player.Character:FindFirstChildOfClass("Humanoid")
end

local function getListaPlayers()
    local lista = {}
    for _, p in ipairs(Players:GetPlayers()) do
        if p ~= LocalPlayer then table.insert(lista, p.Name) end
    end
    return lista
end

local function getPlayerByName(nome)
    if not nome or nome == "" then return nil end
    for _, p in ipairs(Players:GetPlayers()) do
        if p ~= LocalPlayer and p.Name:lower() == nome:lower() then return p end
    end
    for _, p in ipairs(Players:GetPlayers()) do
        if p ~= LocalPlayer and p.Name:lower():find(nome:lower(), 1, true) then return p end
    end
    return nil
end

-- ============================================================
-- ANIMACOES SIMPLES
-- ============================================================
local function forcarPararTodasTracks()
    pcall(function()
        local c = LocalPlayer.Character
        if not c then return end
        local h = c:FindFirstChildOfClass("Humanoid")
        if not h then return end
        local a = h:FindFirstChildOfClass("Animator")
        if a then
            for _, track in pairs(a:GetPlayingAnimationTracks()) do
                pcall(function() track:Stop(0) end)
            end
        end
    end)
end

local function pararAnimsMovimento()
    pcall(function() if animSentadoTrack then animSentadoTrack:Stop(0); animSentadoTrack = nil end end)
    pcall(function() if animAndarTrack then animAndarTrack:Stop(0); animAndarTrack = nil end end)
end

local function pararDanca()
    pcall(function() if animDancaTrack then animDancaTrack:Stop(0); animDancaTrack:Destroy(); animDancaTrack = nil end end)
    estaDancando = false
    forcarPararTodasTracks()
end

local function pararTodasAnimacoes()
    pararAnimsMovimento()
    pararDanca()
    forcarPararTodasTracks()
end

local function tocarAnimacao(animId, looped, fadeIn)
    local c = LocalPlayer.Character
    if not c then return nil end
    local h = c:FindFirstChildOfClass("Humanoid")
    if not h then return nil end
    local a = h:FindFirstChildOfClass("Animator")
    if not a then a = Instance.new("Animator"); a.Parent = h end
    local anim = Instance.new("Animation"); anim.AnimationId = animId
    local track = nil
    pcall(function() track = a:LoadAnimation(anim) end)
    if track then
        track.Looped = looped or false
        track.Priority = Enum.AnimationPriority.Action4
        track:Play(fadeIn or 0.2)
    end
    return track
end

local function iniciarAnimSentado()
    pcall(function() if animAndarTrack then animAndarTrack:Stop(0); animAndarTrack = nil end end)
    if not animSentadoTrack then animSentadoTrack = tocarAnimacao(ANIM_SENTADO, true, 0.3) end
end

local function iniciarAnimAndar()
    pcall(function() if animSentadoTrack then animSentadoTrack:Stop(0); animSentadoTrack = nil end end)
    if not animAndarTrack then
        local ad = ANIMS_ANDAR[animAndarAtual]
        if ad then animAndarTrack = tocarAnimacao(ad.id, true, 0.3) end
    end
end

local function iniciarDanca(manual)
    if not manual and dancaCancelada then return end
    if not manual and not seguindo then return end
    pararAnimsMovimento()
    if estaDancando and animDancaTrack then return end
    if animDancaTrack then pcall(function() animDancaTrack:Stop(0); animDancaTrack:Destroy() end); animDancaTrack = nil end
    task.wait(0.1)
    if not manual and dancaCancelada then return end
    local animData = DANCAS[animDancaAtual]
    if not animData then return end
    local c = LocalPlayer.Character; if not c then return end
    local h = c:FindFirstChildOfClass("Humanoid"); if not h then return end
    local a = h:FindFirstChildOfClass("Animator")
    if not a then a = Instance.new("Animator"); a.Parent = h end
    local anim = Instance.new("Animation"); anim.AnimationId = animData.id
    local track = nil
    pcall(function() track = a:LoadAnimation(anim) end)
    if track then
        track.Looped = true; track.Priority = Enum.AnimationPriority.Action4; track:Play(0.1)
        animDancaTrack = track; estaDancando = true
    end
end

-- ============================================================
-- HIGHLIGHTS
-- ============================================================
local function limparHighlightSelecionado()
    pcall(function() if highlightSelecionado and highlightSelecionado.Parent then highlightSelecionado:Destroy() end; highlightSelecionado = nil end)
    for _, p in ipairs(Players:GetPlayers()) do
        pcall(function() if p.Character then local hl = p.Character:FindFirstChild("DELTA_SELECIONADO"); if hl then hl:Destroy() end end end)
    end
end

local function marcarPlayerSelecionado(player)
    limparHighlightSelecionado()
    if not player or not player.Character then return end
    playerSelecionadoNome = player.Name
    local hl = Instance.new("Highlight")
    hl.Name = "DELTA_SELECIONADO"; hl.FillTransparency = 0.5
    hl.FillColor = Color3.fromRGB(0, 255, 80); hl.OutlineColor = Color3.fromRGB(0, 255, 80)
    hl.OutlineTransparency = 0; hl.DepthMode = Enum.HighlightDepthMode.AlwaysOnTop
    hl.Parent = player.Character; highlightSelecionado = hl
    safeNotify("Selecionado", player.Name)
end

local function limparHighlightPerseguidor()
    pcall(function() if fugirHighlight and fugirHighlight.Parent then fugirHighlight:Destroy() end; fugirHighlight = nil end)
    for _, p in ipairs(Players:GetPlayers()) do
        pcall(function() if p.Character then local hl = p.Character:FindFirstChild("DELTA_PERSEGUIDOR"); if hl then hl:Destroy() end end end)
    end
end

local function marcarPerseguidor(player)
    limparHighlightPerseguidor()
    if not player or not player.Character then return end
    local hl = Instance.new("Highlight")
    hl.Name = "DELTA_PERSEGUIDOR"; hl.FillTransparency = 0.3
    hl.FillColor = Color3.fromRGB(255, 0, 0); hl.OutlineColor = Color3.fromRGB(255, 50, 50)
    hl.OutlineTransparency = 0; hl.DepthMode = Enum.HighlightDepthMode.AlwaysOnTop
    hl.Parent = player.Character; fugirHighlight = hl
end

local function selecionarPlayer(nome)
    local p = getPlayerByName(nome)
    if p then marcarPlayerSelecionado(p); playerSelecionadoNome = p.Name; return p
    else safeNotify("Erro", "'" .. tostring(nome) .. "' nao encontrado!"); return nil end
end

-- ============================================================
-- SPEED HACK
-- ============================================================
local function iniciarSpeedLoop()
    if conexaoSpeed then conexaoSpeed:Disconnect(); conexaoSpeed = nil end
    conexaoSpeed = RunService.Heartbeat:Connect(function()
        if speedAtivo and not fugindo then local h = getHumanoid(LocalPlayer); if h then h.WalkSpeed = speedValor end end
    end)
end

local function setSpeed(ativo, valor)
    speedAtivo = ativo; speedValor = valor
    if ativo then
        local h = getHumanoid(LocalPlayer); if h then walkSpeedOriginal = h.WalkSpeed; h.WalkSpeed = valor end
        iniciarSpeedLoop()
    else
        if conexaoSpeed then conexaoSpeed:Disconnect(); conexaoSpeed = nil end
        if not fugindo then local h = getHumanoid(LocalPlayer); if h then h.WalkSpeed = walkSpeedOriginal end end
    end
end

-- ============================================================
-- PATHFINDING
-- ============================================================
local function calcularPath(origem, destino)
    local path = PathfindingService:CreatePath({AgentRadius = 2, AgentHeight = 5, AgentCanJump = true, AgentCanClimb = false, WaypointSpacing = 4})
    local ok = pcall(function() path:ComputeAsync(origem, destino) end)
    if ok and path.Status == Enum.PathStatus.Success then return path:GetWaypoints() end
    return nil
end

-- ============================================================
-- DETECTAR ALVO PARADO
-- ============================================================
local function verificarAlvoParado(targetRoot, dt)
    if not targetRoot then alvoEstaParado = false; return end
    local posAtual = targetRoot.Position
    local vel = Vector3.new(0, 0, 0)
    pcall(function() vel = targetRoot.AssemblyLinearVelocity or targetRoot.Velocity or Vector3.new(0, 0, 0) end)
    local velH = Vector3.new(vel.X, 0, vel.Z).Magnitude
    local posicaoMudou = false
    if alvoUltimaPos then
        posicaoMudou = (Vector3.new(posAtual.X, 0, posAtual.Z) - Vector3.new(alvoUltimaPos.X, 0, alvoUltimaPos.Z)).Magnitude > 0.3
    end
    local alvoMovendo = false
    if playerAlvo and playerAlvo.Character then
        local ah = playerAlvo.Character:FindFirstChildOfClass("Humanoid")
        if ah then alvoMovendo = ah.MoveDirection.Magnitude > 0.1 end
    end
    if velH < 1 and not posicaoMudou and not alvoMovendo then
        alvoParadoTimer = alvoParadoTimer + dt
        if alvoParadoTimer >= alvoParadoThreshold then alvoEstaParado = true end
    else alvoParadoTimer = 0; alvoEstaParado = false end
    alvoUltimaPos = posAtual
end

-- ============================================================
-- GERENCIAR DANCA
-- ============================================================
local function gerenciarDancaDuranteSeguir(meuRoot, targetRoot)
    if modoSeguir == "encosto" then if estaDancando then pararDanca() end; return end
    if not dancarAoParar then if estaDancando then pararDanca() end; return end
    local d = (meuRoot.Position - targetRoot.Position).Magnitude
    meuPersonagemPerto = d <= (distanciaSeguir + 3)
    if alvoEstaParado and meuPersonagemPerto then
        if not estaDancando then pararAnimsMovimento(); task.spawn(function() iniciarDanca(false) end) end
    else
        if estaDancando then pararDanca(); animAndarTrack = nil end
    end
end

-- ============================================================
-- MODOS DE SEGUIR
-- ============================================================
local function modoEncostoUpdate(meuRoot, meuHum, targetRoot)
    local lookDir = targetRoot.CFrame.LookVector
    local posAtras = targetRoot.Position - (lookDir * distanciaSeguir)
    posAtras = Vector3.new(posAtras.X, targetRoot.Position.Y - 0.1, posAtras.Z)
    meuRoot.CFrame = CFrame.new(posAtras, targetRoot.Position)
    pcall(function() meuRoot.Velocity = Vector3.new(0, 0, 0) end)
    pcall(function() meuRoot.AssemblyLinearVelocity = Vector3.new(0, 0, 0) end)
    iniciarAnimSentado()
end

local function modoNormalUpdate(meuRoot, meuHum, targetRoot)
    local lookDir = targetRoot.CFrame.LookVector
    local posAtras = targetRoot.Position - (lookDir * distanciaSeguir)
    local d = (meuRoot.Position - targetRoot.Position).Magnitude
    if not estaDancando then iniciarAnimAndar() end
    if speedAtivo then meuHum.WalkSpeed = speedValor end
    if d > 60 then meuRoot.CFrame = CFrame.new(posAtras, targetRoot.Position)
    elseif alvoEstaParado and d < distanciaSeguir + 3 then meuRoot.CFrame = CFrame.new(meuRoot.Position, Vector3.new(targetRoot.Position.X, meuRoot.Position.Y, targetRoot.Position.Z))
    else
        meuHum:MoveTo(posAtras)
        if d < distanciaSeguir + 3 then meuRoot.CFrame = CFrame.new(meuRoot.Position, Vector3.new(targetRoot.Position.X, meuRoot.Position.Y, targetRoot.Position.Z)) end
    end
end

local function modoPathfindingUpdate(meuRoot, meuHum, targetRoot, dt)
    local d = (meuRoot.Position - targetRoot.Position).Magnitude
    if not estaDancando then iniciarAnimAndar() end
    if speedAtivo then meuHum.WalkSpeed = speedValor end
    if d > 60 then
        meuRoot.CFrame = CFrame.new(targetRoot.Position - (targetRoot.CFrame.LookVector * distanciaSeguir), targetRoot.Position)
        return
    end
    if (alvoEstaParado and d < distanciaSeguir + 3) or d < distanciaSeguir + 2 then
        meuHum:MoveTo(targetRoot.Position - (targetRoot.CFrame.LookVector * distanciaSeguir))
        return
    end
    -- Simplificado: ir direto
    meuHum:MoveTo(targetRoot.Position - (targetRoot.CFrame.LookVector * distanciaSeguir))
end

-- ============================================================
-- INICIAR/PARAR SEGUIR
-- ============================================================
local waypoints = {}
local waypointIndex = 1
local ultimaPosAlvo = nil
local pathRecalcTimer = 0

local function iniciarSeguir(alvo)
    if not alvo then safeNotify("Erro", "Nenhum player!"); return end
    if not getRootPart(alvo) then safeNotify("Erro", alvo.Name .. " sem personagem!"); return end
    if fugindo then fugindo = false; if conexaoFugir then conexaoFugir:Disconnect(); conexaoFugir = nil end; limparHighlightPerseguidor() end
    pararTodasAnimacoes(); limparHighlightSelecionado(); dancaCancelada = false
    local h = getHumanoid(LocalPlayer); if h and not speedAtivo then walkSpeedOriginal = h.WalkSpeed end
    playerAlvo = alvo; playerAlvoNome = alvo.Name; seguindo = true
    waypoints = {}; waypointIndex = 1; ultimaPosAlvo = nil; pathRecalcTimer = 0
    alvoUltimaPos = nil; alvoParadoTimer = 0; alvoEstaParado = false; estaDancando = false; meuPersonagemPerto = false
    local mt = "Normal"; if modoSeguir == "encosto" then mt = "ENCOSTO" elseif modoSeguir == "pathfinding" then mt = "Pathfinding" end
    safeNotify("Seguindo!", alvo.Name .. " | " .. mt)
    if conexaoSeguir then conexaoSeguir:Disconnect(); conexaoSeguir = nil end
    conexaoSeguir = RunService.Heartbeat:Connect(function(dt)
        if not seguindo or not playerAlvo then if conexaoSeguir then conexaoSeguir:Disconnect(); conexaoSeguir = nil end; return end
        local mr = getRootPart(LocalPlayer); local mh = getHumanoid(LocalPlayer); local tr = getRootPart(playerAlvo)
        if not mr or not tr or not mh then return end
        if speedAtivo then mh.WalkSpeed = speedValor end
        pcall(function() verificarAlvoParado(tr, dt) end)
        pcall(function() gerenciarDancaDuranteSeguir(mr, tr) end)
        pcall(function()
            if not (estaDancando and meuPersonagemPerto) then
                if modoSeguir == "encosto" then modoEncostoUpdate(mr, mh, tr)
                elseif modoSeguir == "pathfinding" then modoPathfindingUpdate(mr, mh, tr, dt)
                else modoNormalUpdate(mr, mh, tr) end
            else mr.CFrame = CFrame.new(mr.Position, Vector3.new(tr.X, mr.Position.Y, tr.Position.Z)) end
        end)
        if modoInvisivel then
            pcall(function() if LocalPlayer.Character then
                for _, part in pairs(LocalPlayer.Character:GetDescendants()) do
                    if part:IsA("BasePart") then part.Transparency = 1
                    elseif part:IsA("Decal") or part:IsA("Texture") then part.Transparency = 1 end
                end
            end end)
        end
    end)
end

local function pararSeguir()
    local na = playerAlvoNome
    seguindo = false; dancaCancelada = true
    if conexaoSeguir then conexaoSeguir:Disconnect(); conexaoSeguir = nil end
    pararTodasAnimacoes(); estaDancando = false; alvoEstaParado = false; alvoParadoTimer = 0; alvoUltimaPos = nil; meuPersonagemPerto = false
    task.spawn(function() for i = 1, 5 do task.wait(0.1); forcarPararTodasTracks() end end)
    if not speedAtivo then local h = getHumanoid(LocalPlayer); if h then h.WalkSpeed = walkSpeedOriginal end end
    if modoInvisivel then pcall(function() if LocalPlayer.Character then
        for _, part in pairs(LocalPlayer.Character:GetDescendants()) do
            if part:IsA("BasePart") and part.Name ~= "HumanoidRootPart" then part.Transparency = 0
            elseif part:IsA("Decal") or part:IsA("Texture") then part.Transparency = 0 end
        end
    end end) end
    waypoints = {}; waypointIndex = 1; ultimaPosAlvo = nil
    safeNotify("Parou!", "Parou de seguir" .. (na and (" " .. na) or ""))
    if playerAlvo then pcall(function() marcarPlayerSelecionado(playerAlvo) end) end
    playerAlvo = nil
end

-- ============================================================
-- SELECAO POR TOQUE
-- ============================================================
local function ativarSelecaoPorToque()
    if conexaoToque then conexaoToque:Disconnect(); conexaoToque = nil end
    selecaoPorToque = true
    conexaoToque = RunService.Heartbeat:Connect(function()
        if not selecaoPorToque then if conexaoToque then conexaoToque:Disconnect(); conexaoToque = nil end; return end
        if seguindo then return end
        local mr = getRootPart(LocalPlayer); if not mr then return end
        for _, p in ipairs(Players:GetPlayers()) do
            if p ~= LocalPlayer then
                local r = getRootPart(p)
                if r and (mr.Position - r.Position).Magnitude < 5 then safeNotify("Toque!", p.Name); iniciarSeguir(p); break end
            end
        end
    end)
end

local function desativarSelecaoPorToque()
    selecaoPorToque = false; if conexaoToque then conexaoToque:Disconnect(); conexaoToque = nil end
end

-- ============================================================
-- TELEPORTE
-- ============================================================
local function teleportarParaPlayer(nome)
    local p = getPlayerByName(nome)
    if not p then safeNotify("Erro", "Player nao encontrado!"); return end
    local r = getRootPart(p); local mr = getRootPart(LocalPlayer)
    if not r or not mr then safeNotify("Erro", "Personagem nao encontrado!"); return end
    local posAtras = r.Position - (r.CFrame.LookVector * distanciaSeguir)
    mr.CFrame = CFrame.new(posAtras, r.Position)
    safeNotify("Teleportado!", "Atras de " .. p.Name)
end

-- ============================================================
-- MODO FUGIR
-- ============================================================
local function desativarFantasma()
    if not fantasmaAtivo then return end; fantasmaAtivo = false
    pcall(function() local ch = LocalPlayer.Character; if not ch then return end
        for partName, wasCollidable in pairs(fugirCollisionsBackup) do
            local part = ch:FindFirstChild(partName); if part and part:IsA("BasePart") then part.CanCollide = wasCollidable end
        end end)
    fugirCollisionsBackup = {}
end

local function ativarFantasma()
    if fantasmaAtivo then return end; fantasmaAtivo = true; fantasmaTimer = FANTASMA_DURACAO; fugirCollisionsBackup = {}
    pcall(function() local ch = LocalPlayer.Character; if not ch then return end
        for _, part in pairs(ch:GetDescendants()) do
            if part:IsA("BasePart") then fugirCollisionsBackup[part.Name] = part.CanCollide; part.CanCollide = false end
        end end)
end

local function analisarDirecaoFuga(meuRoot, inimigoPos, direcao, distancia)
    local rp = RaycastParams.new(); rp.FilterType = Enum.RaycastFilterType.Exclude
    pcall(function() rp.FilterDescendantsInstances = {LocalPlayer.Character} end)
    local result = Workspace:Raycast(meuRoot.Position, direcao * distancia, rp)
    local espaco = result and result.Distance or distancia
    local posDest = meuRoot.Position + direcao * math.min(espaco * 0.9, distancia)
    return {direcao = direcao, espaco = espaco, distInimigo = (posDest - inimigoPos).Magnitude, destino = posDest}
end

local function melhorDirecaoFuga(meuRoot, inimigoPos)
    local dirs = {}
    local dirAfastar = Vector3.new((meuRoot.Position - inimigoPos).X, 0, (meuRoot.Position - inimigoPos).Z).Unit
    for i = 0, 15 do
        local ang = (i / 16) * math.pi * 2
        local dir = Vector3.new(math.cos(ang), 0, math.sin(ang)).Unit
        local info = analisarDirecaoFuga(meuRoot, inimigoPos, dir, 30)
        local score = info.distInimigo * 2 + info.espaco + dir:Dot(dirAfastar) * 15
        for _, mp in ipairs(fugirMemoriaPosicoes) do if (info.destino - mp).Magnitude < 10 then score = score - 8 end end
        table.insert(dirs, {info = info, score = score})
    end
    table.sort(dirs, function(a, b) return a.score > b.score end)
    return dirs[1].info
end

local function iniciarFugir(perseguidor)
    if not perseguidor then safeNotify("Erro", "Selecione de quem fugir!"); return end
    if seguindo then pararSeguir() end
    if conexaoFugir then conexaoFugir:Disconnect(); conexaoFugir = nil end
    playerPerseguidor = perseguidor; fugindo = true
    inimigoPosAnterior = nil; fugirMemoriaPosicoes = {}; fugirMemoriaTimer = 0; fugirJukeTimer = 0; desativarFantasma()
    marcarPerseguidor(perseguidor)
    safeNotify("FUGINDO!", "Fugindo de " .. perseguidor.Name)
    conexaoFugir = RunService.Heartbeat:Connect(function(dt)
        if not fugindo or not playerPerseguidor then if conexaoFugir then conexaoFugir:Disconnect(); conexaoFugir = nil end; return end
        local mr = getRootPart(LocalPlayer); local mh = getHumanoid(LocalPlayer); local ir = getRootPart(playerPerseguidor)
        if not mr or not ir or not mh then return end
        local dist = (mr.Position - ir.Position).Magnitude
        local iv = Vector3.new(0, 0, 0)
        if inimigoPosAnterior then iv = (ir.Position - inimigoPosAnterior) / math.max(dt, 0.001) end
        inimigoPosAnterior = ir.Position
        local ip = ir.Position + iv * 0.5
        fugirMemoriaTimer = fugirMemoriaTimer + dt
        if fugirMemoriaTimer >= 0.5 then fugirMemoriaTimer = 0; table.insert(fugirMemoriaPosicoes, mr.Position); if #fugirMemoriaPosicoes > 20 then table.remove(fugirMemoriaPosicoes, 1) end end
        if fantasmaAtivo then fantasmaTimer = fantasmaTimer - dt; if fantasmaTimer <= 0 then desativarFantasma() end end
        local speed = 16
        if dist < 3 then speed = 300 elseif dist < fugirDistanciaMinima then speed = math.clamp(250 - dist * 20, 150, 250)
        elseif dist < 15 then speed = math.clamp(150 - dist * 5, 80, 150) elseif dist < fugirDistanciaSegura then speed = math.clamp(80 - dist, 30, 80) end
        mh.WalkSpeed = speed
        if dist < 3 then local m = melhorDirecaoFuga(mr, ip); mr.CFrame = CFrame.new(mr.Position + m.direcao * math.min(m.espaco * 0.85, 35)); mh.Jump = true; return end
        if dist < fugirDistanciaMinima then local m = melhorDirecaoFuga(mr, ip); mr.CFrame = CFrame.new(mr.Position + m.direcao * math.min(m.espaco * 0.8, 3) * 1.5); mh.Jump = true; return end
        fugirJukeTimer = fugirJukeTimer + dt
        if dist < 12 and fugirJukeTimer >= fugirJukeInterval then
            fugirJukeTimer = 0
            local df = Vector3.new((mr.Position - ip).X, 0, (mr.Position - ip).Z).Unit
            local ja = (math.random() > 0.5 and 1 or -1) * math.rad(math.random(70, 110))
            local jd = Vector3.new(df.X * math.cos(ja) - df.Z * math.sin(ja), 0, df.X * math.sin(ja) + df.Z * math.cos(ja)).Unit
            mr.CFrame = CFrame.new(mr.Position + jd * 10)
        end
        if dist < fugirDistanciaSegura then local m = melhorDirecaoFuga(mr, ip); mr.CFrame = CFrame.new(mr.Position + m.direcao * math.min(m.espaco * 0.7, 2.5)); mh.Jump = (dist < 10) end
    end)
end

local function pararFugir()
    fugindo = false; if conexaoFugir then conexaoFugir:Disconnect(); conexaoFugir = nil end
    desativarFantasma(); limparHighlightPerseguidor()
    local h = getHumanoid(LocalPlayer); if h then h.WalkSpeed = speedAtivo and speedValor or walkSpeedOriginal end
    fugirMemoriaPosicoes = {}; inimigoPosAnterior = nil
    safeNotify("Parou!", "Parou de fugir"); playerPerseguidor = nil
end

-- ============================================================
-- TRANSPARENCIA
-- ============================================================
local function aplicarTransparencia(t)
    local function ag(gui)
        pcall(function() for _, child in pairs(gui:GetDescendants()) do pcall(function()
            if child:IsA("Frame") or child:IsA("ScrollingFrame") or child:IsA("CanvasGroup") then
                if not child:GetAttribute("_OBG") then child:SetAttribute("_OBG", child.BackgroundTransparency) end
                child.BackgroundTransparency = (child:GetAttribute("_OBG") or 0) + (1 - (child:GetAttribute("_OBG") or 0)) * t
            end
            if child:IsA("ImageLabel") or child:IsA("ImageButton") then
                if not child:GetAttribute("_OBG") then child:SetAttribute("_OBG", child.BackgroundTransparency) end
                if not child:GetAttribute("_OIG") then child:SetAttribute("_OIG", child.ImageTransparency) end
                child.BackgroundTransparency = (child:GetAttribute("_OBG") or 0) + (1 - (child:GetAttribute("_OBG") or 0)) * t
                child.ImageTransparency = (child:GetAttribute("_OIG") or 0) + (1 - (child:GetAttribute("_OIG") or 0)) * t
            end
            if child:IsA("TextLabel") or child:IsA("TextButton") or child:IsA("TextBox") then
                if not child:GetAttribute("_OBG") then child:SetAttribute("_OBG", child.BackgroundTransparency) end
                child.BackgroundTransparency = (child:GetAttribute("_OBG") or 0) + (1 - (child:GetAttribute("_OBG") or 0)) * t
            end
        end) end end)
    end
    pcall(function() for _, gui in pairs(game:GetService("CoreGui"):GetChildren()) do if gui:IsA("ScreenGui") then ag(gui) end end end)
    pcall(function() local pg = LocalPlayer:FindFirstChild("PlayerGui"); if pg then for _, gui in pairs(pg:GetChildren()) do if gui:IsA("ScreenGui") then ag(gui) end end end end)
    pcall(function() local h = gethui and gethui(); if h then for _, gui in pairs(h:GetChildren()) do if gui:IsA("ScreenGui") then ag(gui) end end end end)
end

-- ============================================================
-- PARAR TUDO
-- ============================================================
local function pararTudo()
    if seguindo then pararSeguir() end; if fugindo then pararFugir() end
    if selecaoPorToque then desativarSelecaoPorToque() end
    setSpeed(false, 16); pararTodasAnimacoes()
    task.spawn(function() for i = 1, 5 do task.wait(0.1); forcarPararTodasTracks() end end)
    limparHighlightSelecionado(); limparHighlightPerseguidor()
    estaDancando = false; alvoEstaParado = false; dancaCancelada = true
    pcall(function() if LocalPlayer.Character then
        for _, part in pairs(LocalPlayer.Character:GetDescendants()) do
            if part:IsA("BasePart") and part.Name ~= "HumanoidRootPart" then part.Transparency = 0
            elseif part:IsA("Decal") or part:IsA("Texture") then part.Transparency = 0 end
        end end end)
    safeNotify("Tudo Parado", "Tudo desativado.")
end

-- ============================================================
-- ============================================================
-- CLONES v5.0 - SIMPLES: character:Clone() + Humanoid novo
-- ============================================================
-- ============================================================

local function acharChao(posXZ, posYRef)
    local posY = posYRef or 100
    local rp = RaycastParams.new()
    rp.FilterType = Enum.RaycastFilterType.Exclude
    local ignore = {}
    pcall(function() if LocalPlayer.Character then table.insert(ignore, LocalPlayer.Character) end end)
    pcall(function() if clonePasta then table.insert(ignore, clonePasta) end end)
    rp.FilterDescendantsInstances = ignore
    local result = Workspace:Raycast(Vector3.new(posXZ.X, posY + 300, posXZ.Z), Vector3.new(0, -600, 0), rp)
    if result then return result.Position + Vector3.new(0, 3, 0) end
    return Vector3.new(posXZ.X, posY + 3, posXZ.Z)
end

-- ============================================================
-- CLONE SIMPLES: Clone() + limpar + Humanoid novo
-- ============================================================
local function criarClone(alvoPlayer, indice, total)
    addLog("Criando clone #" .. tostring(cloneContador + 1) .. "...", "CLONE")

    -- Pegar character atual (pode ter mudado)
    character = LocalPlayer.Character
    if not character then addLog("ERRO: Sem character", "ERRO"); return nil end
    meuRoot = character:FindFirstChild("HumanoidRootPart")
    if not meuRoot then addLog("ERRO: Sem HRP", "ERRO"); return nil end

    -- ============================================
    -- PASSO 1: CLONAR O CHARACTER INTEIRO
    -- Isso copia TUDO: Motor6D, acessorios, roupas, etc.
    -- ============================================
    local clone = nil
    local okClone, errClone = pcall(function()
        character.Archivable = true
        local c = character:Clone()
        character.Archivable = false
        return c
    end)

    if not okClone or not clone then
        addLog("ERRO ao clonar: " .. tostring(errClone), "ERRO")
        return nil
    end

    clone.Name = "DeltaClone_" .. tostring(cloneContador + 1)
    cloneContador = cloneContador + 1
    addLog("Character clonado: " .. clone.Name, "CLONE")

    -- ============================================
    -- PASSO 2: REMOVER COisas que nao precisamos
    -- ============================================
    for _, obj in pairs(clone:GetDescendants()) do
        if obj:IsA("LocalScript") or obj:IsA("Script") then
            obj:Destroy()
        elseif obj:IsA("Sound") then
            obj:Destroy()
        end
    end

    -- Remover scripts de nivel superior tambem
    for _, obj in pairs(clone:GetChildren()) do
        if obj:IsA("LocalScript") or obj:IsA("Script") then
            obj:Destroy()
        end
    end

    -- ============================================
    -- PASSO 3: REMOVER HUMANOID ANTIGO
    -- ============================================
    local oldHum = clone:FindFirstChildOfClass("Humanoid")
    if oldHum then oldHum:Destroy() end

    -- ============================================
    -- PASSO 4: CRIAR HUMANOID NOVO
    -- ============================================
    local newHum = Instance.new("Humanoid")
    newHum.MaxHealth = 99999
    newHum.Health = 99999
    newHum.WalkSpeed = cloneVelocidade
    newHum.DisplayDistanceType = Enum.HumanoidDisplayDistanceType.None
    newHum.NameDisplayDistance = 0
    newHum.HealthDisplayDistance = 0
    newHum.BreakJointsOnDeath = false
    newHum.Parent = clone

    -- Copiar HipHeight do original
    pcall(function()
        local origHum = character:FindFirstChildOfClass("Humanoid")
        if origHum then newHum.HipHeight = origHum.HipHeight end
    end)

    -- Desabilitar estados de morte
    pcall(function()
        newHum:SetStateEnabled(Enum.HumanoidStateType.Dead, false)
        newHum:SetStateEnabled(Enum.HumanoidStateType.Ragdoll, false)
        newHum:SetStateEnabled(Enum.HumanoidStateType.FallingDown, false)
        newHum:ChangeState(Enum.HumanoidStateType.Running)
    end)

    addLog("Humanoid novo criado (Health=" .. newHum.MaxHealth .. " Speed=" .. cloneVelocidade .. ")", "CLONE")

    -- ============================================
    -- PASSO 5: GARANTIR HRP EXISTE
    -- ============================================
    local hrp = clone:FindFirstChild("HumanoidRootPart")
    if not hrp then
        -- Tentar achar qualquer parte para usar
        local firstPart = nil
        for _, obj in pairs(clone:GetChildren()) do
            if obj:IsA("BasePart") and obj.Name ~= "HumanoidRootPart" then firstPart = obj; break end
        end
        if firstPart then
            hrp = Instance.new("Part")
            hrp.Name = "HumanoidRootPart"
            hrp.Size = Vector3.new(2, 2, 1)
            hrp.Transparency = 1
            hrp.CanCollide = false
            hrp.Parent = clone
        end
    end

    if hrp then clone.PrimaryPart = hrp end

    -- ============================================
    -- PASSO 6: CONFIGURAR PARTES
    -- ============================================
    for _, part in pairs(clone:GetDescendants()) do
        if part:IsA("BasePart") then
            part.CanCollide = true
            part.Anchored = false
        end
    end
    if hrp then hrp.CanCollide = false; hrp.Anchored = true end

    -- ============================================
    -- PASSO 7: POSICIONAR
    -- ============================================
    local angulo = (indice / math.max(total, 1)) * math.pi * 2
    local raio = math.random(5, cloneSpawnRaio)
    local spawnPos = acharChao(Vector3.new(
        meuRoot.Position.X + math.cos(angulo) * raio,
        0,
        meuRoot.Position.Z + math.sin(angulo) * raio
    ), meuRoot.Position.Y)

    -- Manter Y do player para nao cair
    local finalPos = Vector3.new(spawnPos.X, meuRoot.Position.Y, spawnPos.Z)
    if hrp then hrp.CFrame = CFrame.new(finalPos, alvoRoot.Position) end

    -- ============================================
    -- PASSO 8: CRIAR PASTA E PARENTAR
    -- ============================================
    if not clonePasta or not clonePasta.Parent then
        clonePasta = Instance.new("Folder")
        clonePasta.Name = "DELTA_CLONES"
        clonePasta.Parent = Workspace
    end

    clone.Parent = clonePasta
    addLog("Clone parentado no workspace!", "CLONE")

    -- ============================================
    -- PASSO 9: HIGHLIGHT
    -- ============================================
    local hl = Instance.new("Highlight")
    hl.Name = "DeltaCloneHL"
    hl.FillTransparency = 0.7
    hl.FillColor = Color3.fromRGB(0, 200, 255)
    hl.OutlineColor = Color3.fromRGB(0, 150, 255)
    hl.OutlineTransparency = 0
    hl.Parent = clone

    -- ============================================
    -- PASSO 10: DESANCORAR E ATIVAR
    -- ============================================
    local cd = {
        id = cloneContador,
        modelo = clone,
        conexao = nil,
        alvo = alvoPlayer,
        animAndarTrack = nil,
        animDancaTrack = nil,
        dancando = false,
        alvoUltimaPos = nil,
        alvoParadoTimer = 0,
        prontoPraAndar = false,
    }

    task.spawn(function()
        task.wait(1.0)
        if hrp and hrp.Parent then
            hrp.Anchored = false
            pcall(function() newHum:ChangeState(Enum.HumanoidStateType.Running) end)
            addLog("Clone #" .. cd.id .. " desancorado!", "OK")
        end
        task.wait(0.5)
        cd.prontoPraAndar = true
        addLog("Clone #" .. cd.id .. " PRONTO!", "OK")
    end)

    -- ============================================
    -- LOOP DO CLONE
    -- ============================================
    cd.conexao = RunService.Heartbeat:Connect(function(dt)
        if not cd.modelo or not cd.modelo.Parent then
            if cd.conexao then cd.conexao:Disconnect(); cd.conexao = nil end
            return
        end

        local cRoot = cd.modelo:FindFirstChild("HumanoidRootPart")
        local cHum = cd.modelo:FindFirstChildOfClass("Humanoid")
        if not cRoot or not cHum then return end

        -- Manter vivo
        if cHum.Health < cHum.MaxHealth then cHum.Health = cHum.MaxHealth end

        -- Estado Running
        pcall(function()
            local s = cHum:GetState()
            if s == Enum.HumanoidStateType.Dead or s == Enum.HumanoidStateType.Ragdoll or s == Enum.HumanoidStateType.FallingDown then
                cHum:ChangeState(Enum.HumanoidStateType.Running)
            end
        end)

        if not cd.prontoPraAndar then return end

        local targetAlvo = cd.alvo or cloneAlvo
        if not targetAlvo then return end
        local tRoot = getRootPart(targetAlvo)
        if not tRoot then return end

        local dist = (cRoot.Position - tRoot.Position).Magnitude
        cHum.WalkSpeed = cloneVelocidade

        -- Detectar alvo parado
        local alvoParou = false
        if cd.alvoUltimaPos then
            local dm = (Vector3.new(tRoot.Position.X, 0, tRoot.Position.Z) - Vector3.new(cd.alvoUltimaPos.X, 0, cd.alvoUltimaPos.Z)).Magnitude
            local tv = Vector3.new(0, 0, 0)
            pcall(function() tv = tRoot.AssemblyLinearVelocity or tRoot.Velocity or Vector3.new(0, 0, 0) end)
            local tvH = Vector3.new(tv.X, 0, tv.Z).Magnitude
            local th = targetAlvo.Character and targetAlvo.Character:FindFirstChildOfClass("Humanoid")
            local tm = th and th.MoveDirection.Magnitude > 0.1
            if tvH < 1 and dm < 0.3 and not tm then
                cd.alvoParadoTimer = cd.alvoParadoTimer + dt
                if cd.alvoParadoTimer >= alvoParadoThreshold then alvoParou = true end
            else cd.alvoParadoTimer = 0 end
        end
        cd.alvoUltimaPos = tRoot.Position

        -- Danca se alvo parou
        if cloneDancar and alvoParou and dist < cloneDistancia + 4 then
            if not cd.dancando then
                if cd.animAndarTrack then pcall(function() cd.animAndarTrack:Stop(0) end); cd.animAndarTrack = nil end
                local dancaData = DANCAS[animDancaAtual]
                if dancaData then
                    local anim = Instance.new("Animation"); anim.AnimationId = dancaData.id
                    local animator = cHum:FindFirstChildOfClass("Animator")
                    if animator then
                        local ok, track = pcall(function() return animator:LoadAnimation(anim) end)
                        if ok and track then track.Looped = true; track.Priority = Enum.AnimationPriority.Action4; track:Play(0.1); cd.animDancaTrack = track; cd.dancando = true end
                    end
                end
            end
            pcall(function() cRoot.CFrame = CFrame.new(cRoot.Position, Vector3.new(tRoot.Position.X, cRoot.Position.Y, tRoot.Position.Z)) end)
            return
        else
            if cd.dancando then
                if cd.animDancaTrack then pcall(function() cd.animDancaTrack:Stop(0); cd.animDancaTrack:Destroy() end); cd.animDancaTrack = nil end
                cd.dancando = false; cd.animAndarTrack = nil
            end
        end

        -- Animacao de andar
        if not cd.animAndarTrack and not cd.dancando then
            local ad = ANIMS_ANDAR[animAndarAtual]
            if ad then
                local anim = Instance.new("Animation"); anim.AnimationId = ad.id
                local animator = cHum:FindFirstChildOfClass("Animator")
                if animator then
                    local ok, track = pcall(function() return animator:LoadAnimation(anim) end)
                    if ok and track then track.Looped = true; track.Priority = Enum.AnimationPriority.Movement; track:Play(0.3); cd.animAndarTrack = track end
                end
            end
        end

        -- Se muito longe, teleportar
        if dist > 80 then
            local centro = getRootPart(LocalPlayer) or tRoot
            local tpPos = acharChao(Vector3.new(
                centro.Position.X + math.cos(math.random() * math.pi * 2) * math.random(5, 15),
                0,
                centro.Position.Z + math.sin(math.random() * math.pi * 2) * math.random(5, 15)
            ), centro.Position.Y)
            cRoot.CFrame = CFrame.new(tpPos, tRoot.Position)
            return
        end

        -- Mover para alvo (formacao em roda)
        local totalClones = 0; local myIdx = 0
        for _, c in ipairs(clonesAtivos) do if c.modelo and c.modelo.Parent then totalClones = totalClones + 1; if c == cd then myIdx = totalClones end end end
        if myIdx == 0 then myIdx = 1 end

        local angOff = (myIdx / math.max(totalClones, 1)) * math.pi * 2
        local posAlvo = tRoot.Position + Vector3.new(math.cos(angOff) * cloneDistancia, 0, math.sin(angOff) * cloneDistancia)

        if dist < cloneDistancia + 3 then
            -- Perto: so olhar
            pcall(function() cRoot.CFrame = CFrame.new(cRoot.Position, Vector3.new(tRoot.Position.X, cRoot.Position.Y, tRoot.Position.Z)) end)
        else
            cHum:MoveTo(posAlvo)
        end
    end)

    -- Calcular indice na roda
    local totalAtual = 0
    for _, c in ipairs(clonesAtivos) do if c.modelo and c.modelo.Parent then totalAtual = totalAtual + 1 end end
    cd.indiceRoda = totalAtual + 1

    table.insert(clonesAtivos, cd)
    addLog("Clone #" .. cd.id .. " CRIADO! Total: " .. #clonesAtivos, "OK")
    return cd
end

local function removerClone(cd)
    pcall(function() if cd.conexao then cd.conexao:Disconnect(); cd.conexao = nil end end)
    pcall(function() if cd.modelo and cd.modelo.Parent then cd.modelo:Destroy() end end)
end

local function removerTodosClones()
    for _, cd in ipairs(clonesAtivos) do removerClone(cd) end
    clonesAtivos = {}
    if clonePasta then pcall(function() for _, c in pairs(clonePasta:GetChildren()) do c:Destroy() end end) end
    addLog("Todos clones removidos", "OK"); safeNotify("Clones", "Todos removidos!")
end

local function getTotalClonesAtivos()
    local t = 0; for _, cd in ipairs(clonesAtivos) do if cd.modelo and cd.modelo.Parent then t = t + 1 end end; return t
end

local function adicionarClones(qtd, alvoPlayer)
    if not alvoPlayer then safeNotify("Erro", "Selecione alvo!"); return end
    if not getRootPart(alvoPlayer) then safeNotify("Erro", alvoPlayer.Name .. " sem personagem!"); return end
    cloneAlvo = alvoPlayer; cloneAlvoNome = alvoPlayer.Name
    local totalAntes = getTotalClonesAtivos()
    safeNotify("Clones", "Criando " .. qtd .. " clones...")
    task.spawn(function()
        local criados = 0
        for i = 1, qtd do
            task.wait(0.3)
            if criarClone(alvoPlayer, totalAntes + i, totalAntes + qtd) then criados = criados + 1 end
        end
        safeNotify("Clones Criados!", criados .. "/" .. qtd .. " | Total: " .. getTotalClonesAtivos())
    end)
end

local function redirecionarClones(novoAlvo)
    if not novoAlvo then return end
    cloneAlvo = novoAlvo; cloneAlvoNome = novoAlvo.Name
    for _, cd in ipairs(clonesAtivos) do cd.alvo = novoAlvo end
    safeNotify("Redirecionados", getTotalClonesAtivos() .. " -> " .. novoAlvo.Name)
end

-- ============================================================
-- TRANSparencia (alias ja definido acima)
-- ============================================================

-- ============================================================
-- CRIAR JANELA
-- ============================================================
addLog("Criando janela...", "UI")

local Window = Rayfield:CreateWindow({
    Name = "Delta v10.3",
    LoadingTitle = "Delta v10.3",
    LoadingSubtitle = "Clones simples com Clone()",
    ConfigurationSaving = {Enabled = false},
    Discord = {Enabled = false},
    KeySystem = false,
})

if not Window then addLog("ERRO: Window nil", "ERRO"); return end

local function tab(nome, icone)
    local ok, t = pcall(function() return Window:CreateTab(nome, icone) end)
    if ok and t then return t end; addLog("ERRO aba: " .. nome, "ERRO"); return nil
end

-- ABA SEGUIR
do local t = tab("Seguir", 4483362458) if t then
    t:CreateSection("Player")
    t:CreateDropdown({Name = "Escolher", Options = getListaPlayers(), CurrentOption = "Nenhum", MultipleOptions = false, Flag = "DropSeguir",
        Callback = function(o) if o and o[1] then local p = getPlayerByName(o[1]); if p then marcarPlayerSelecionado(p) end end end})
    t:CreateInput({Name = "Nome", PlaceholderText = "Nome...", RemoveTextAfterFocusLost = false, Flag = "InputPlayer",
        Callback = function(tx) if tx and tx ~= "" then selecionarPlayer(tx) end end})
    t:CreateSection("Modo")
    t:CreateDropdown({Name = "Modo", Options = {"Normal (Andar)", "Pathfinding", "Encosto (Sentado)"}, CurrentOption = "Normal (Andar)", MultipleOptions = false, Flag = "DropModo",
        Callback = function(o) local m = o[1]; if m == "Encosto (Sentado)" then modoSeguir = "encosto" elseif m == "Pathfinding" then modoSeguir = "pathfinding" else modoSeguir = "normal" end end})
    t:CreateSection("Acoes")
    t:CreateButton({Name = "SEGUIR", Callback = function()
        local n = nil
        pcall(function() local f = Rayfield.Flags; if f and f.DropSeguir and f.DropSeguir.CurrentOption then local o = f.DropSeguir.CurrentOption; n = type(o) == "table" and o[1] or o end end)
        if not n or n == "" or n == "Nenhum" then pcall(function() local f = Rayfield.Flags; if f and f.InputPlayer then local v = f.InputPlayer.CurrentValue; if type(v) == "string" and v ~= "" then n = v end end end) end
        if (not n or n == "" or n == "Nenhum") and playerSelecionadoNome then n = playerSelecionadoNome end
        if not n or n == "" or n == "Nenhum" then safeNotify("Erro", "Selecione player!"); return end
        local p = getPlayerByName(n); if p then iniciarSeguir(p) else safeNotify("Erro", n .. " nao encontrado!") end
    end})
    t:CreateButton({Name = "PARAR", Callback = function() if seguindo then pararSeguir() else safeNotify("Info", "Nao esta seguindo!") end end})
    t:CreateSection("Extras")
    t:CreateToggle({Name = "Seguir ao Encostar", CurrentValue = false, Flag = "ToggleToque",
        Callback = function(v) if v then ativarSelecaoPorToque() else desativarSelecaoPorToque() end end})
end end

-- ABA CLONES
do local t = tab("Clones", 4483362458) if t then
    t:CreateSection("Alvo")
    t:CreateDropdown({Name = "Alvo", Options = getListaPlayers(), CurrentOption = "Nenhum", MultipleOptions = false, Flag = "DropCloneAlvo",
        Callback = function(o) if o and o[1] then local p = getPlayerByName(o[1]); if p then cloneAlvo = p; cloneAlvoNome = p.Name; marcarPlayerSelecionado(p) end end end})
    t:CreateInput({Name = "Nome", PlaceholderText = "Nome alvo...", RemoveTextAfterFocusLost = false, Flag = "InputCloneAlvo",
        Callback = function(tx) if tx and tx ~= "" then local p = getPlayerByName(tx); if p then cloneAlvo = p; cloneAlvoNome = p.Name; selecionarPlayer(tx) end end end})

    local function getA()
        local a = cloneAlvo
        if not a and playerSelecionadoNome then a = getPlayerByName(playerSelecionadoNome) end
        if not a and playerAlvo then a = playerAlvo end
        return a
    end

    t:CreateSection("Criar")
    t:CreateButton({Name = "+1 Clone", Callback = function() local a = getA(); if a then adicionarClones(1, a) else safeNotify("Erro", "Selecione alvo!") end end})
    t:CreateButton({Name = "+3 Clones", Callback = function() local a = getA(); if a then adicionarClones(3, a) else safeNotify("Erro", "Selecione alvo!") end end})
    t:CreateButton({Name = "+5 Clones", Callback = function() local a = getA(); if a then adicionarClones(5, a) else safeNotify("Erro", "Selecione alvo!") end end})
    t:CreateButton({Name = "+10 Clones", Callback = function() local a = getA(); if a then adicionarClones(10, a) else safeNotify("Erro", "Selecione alvo!") end end})
    t:CreateSlider({Name = "Qtd Custom", Range = {1, 50}, Increment = 1, Suffix = " clones", CurrentValue = 5, Flag = "SliderCloneQtd", Callback = function() end})
    t:CreateButton({Name = "Adicionar Qtd Acima", Callback = function()
        local a = getA(); if not a then safeNotify("Erro", "Selecione alvo!"); return end
        local q = 5; pcall(function() local f = Rayfield.Flags; if f and f.SliderCloneQtd then local v = f.SliderCloneQtd.CurrentValue; if type(v) == "number" then q = math.floor(v) end end end)
        adicionarClones(q, a)
    end})

    t:CreateSection("Gerenciar")
    t:CreateButton({Name = "Redirecionar", Callback = function() local a = getA(); if a then redirecionarClones(a) else safeNotify("Erro", "Selecione alvo!") end end})
    t:CreateButton({Name = "Remover TODOS", Callback = function() removerTodosClones() end})

    t:CreateSection("Config")
    t:CreateSlider({Name = "Velocidade", Range = {10, 100}, Increment = 2, Suffix = " spd", CurrentValue = 22, Flag = "SliderCloneSpeed", Callback = function(v) cloneVelocidade = v end})
    t:CreateSlider({Name = "Distancia", Range = {2, 20}, Increment = 0.5, Suffix = " st", CurrentValue = 5, Flag = "SliderCloneDist", Callback = function(v) cloneDistancia = v end})
    t:CreateSlider({Name = "Raio Spawn", Range = {5, 50}, Increment = 1, Suffix = " st", CurrentValue = 15, Flag = "SliderCloneRaio", Callback = function(v) cloneSpawnRaio = v end})
    t:CreateToggle({Name = "Clones Dancam", CurrentValue = true, Flag = "ToggleCloneDanca", Callback = function(v) cloneDancar = v end})
    t:CreateSection("Info")
    t:CreateButton({Name = "Qtd Ativos: " .. getTotalClonesAtivos(), Callback = function() safeNotify("Clones", getTotalClonesAtivos() .. " ativos") end})
end end

-- ABA FUGIR
do local t = tab("Fugir", 4483362458) if t then
    t:CreateSection("FUGA IMPOSSIVEL")
    t:CreateDropdown({Name = "Fugir de", Options = getListaPlayers(), CurrentOption = "Nenhum", MultipleOptions = false, Flag = "DropFugir",
        Callback = function(o) if o and o[1] then local p = getPlayerByName(o[1]); if p then marcarPlayerSelecionado(p) end end end})
    t:CreateInput({Name = "Nome", PlaceholderText = "Perseguidor...", RemoveTextAfterFocusLost = false, Flag = "InputFugir",
        Callback = function(tx) if tx and tx ~= "" then selecionarPlayer(tx) end end})
    t:CreateSection("Acoes")
    t:CreateButton({Name = "FUGIR!", Callback = function()
        local n = nil
        pcall(function() local f = Rayfield.Flags; if f and f.DropFugir and f.DropFugir.CurrentOption then local o = f.DropFugir.CurrentOption; n = type(o) == "table" and o[1] or o end end)
        if not n or n == "" or n == "Nenhum" then pcall(function() local f = Rayfield.Flags; if f and f.InputFugir then local v = f.InputFugir.CurrentValue; if type(v) == "string" and v ~= "" then n = v end end end) end
        if (not n or n == "" or n == "Nenhum") and playerSelecionadoNome then n = playerSelecionadoNome end
        if not n or n == "" or n == "Nenhum" then safeNotify("Erro", "Selecione!"); return end
        local p = getPlayerByName(n); if p then iniciarFugir(p) else safeNotify("Erro", n .. " nao encontrado!") end
    end})
    t:CreateButton({Name = "PARAR", Callback = function() if fugindo then pararFugir() else safeNotify("Info", "Nao esta fugindo!") end end})
    t:CreateSection("Config")
    t:CreateSlider({Name = "Dist Minima", Range = {3, 20}, Increment = 1, Suffix = " st", CurrentValue = 8, Flag = "SliderDistMin", Callback = function(v) fugirDistanciaMinima = v end})
    t:CreateSlider({Name = "Dist Segura", Range = {15, 80}, Increment = 5, Suffix = " st", CurrentValue = 30, Flag = "SliderFugirDist", Callback = function(v) fugirDistanciaSegura = v end})
end end

-- ABA ANIM
do local t = tab("Anim", 4483362458) if t then
    t:CreateSection("Andar")
    local na = {}; for _, a in ipairs(ANIMS_ANDAR) do table.insert(na, a.nome) end
    t:CreateDropdown({Name = "Estilo", Options = na, CurrentOption = ANIMS_ANDAR[1].nome, MultipleOptions = false, Flag = "DropAndar",
        Callback = function(o) for i, a in ipairs(ANIMS_ANDAR) do if a.nome == o[1] then animAndarAtual = i; if animAndarTrack then pcall(function() animAndarTrack:Stop(0) end); animAndarTrack = nil end; break end end end})
    t:CreateSection("Danca")
    t:CreateToggle({Name = "Dancar qdo alvo para", CurrentValue = true, Flag = "ToggleDancar", Callback = function(v) dancarAoParar = v; if not v and estaDancando then pararDanca() end end})
    t:CreateSlider({Name = "Delay danca", Range = {0.3, 3}, Increment = 0.1, Suffix = "s", CurrentValue = 0.8, Flag = "SliderDancaDelay", Callback = function(v) alvoParadoThreshold = v end})
    local nd = {}; for _, d in ipairs(DANCAS) do table.insert(nd, d.nome) end
    t:CreateDropdown({Name = "Danca", Options = nd, CurrentOption = DANCAS[1].nome, MultipleOptions = false, Flag = "DropDanca",
        Callback = function(o) for i, d in ipairs(DANCAS) do if d.nome == o[1] then animDancaAtual = i; if estaDancando then pararDanca(); task.spawn(function() task.wait(0.15); iniciarDanca(true) end) end; break end end end})
    t:CreateSection("Testar")
    t:CreateButton({Name = "Dancar Agora!", Callback = function() dancaCancelada = false; task.spawn(function() iniciarDanca(true) end) end})
    t:CreateButton({Name = "Parar Tudo", Callback = function() pararTodasAnimacoes(); task.spawn(function() for i = 1, 3 do task.wait(0.1); forcarPararTodasTracks() end end) end})
end end

-- ABA CONFIG
do local t = tab("Config", 4483362458) if t then
    t:CreateSection("Distancia")
    t:CreateSlider({Name = "Dist Seguir", Range = {1, 20}, Increment = 0.5, Suffix = " st", CurrentValue = 3, Flag = "SliderDist", Callback = function(v) distanciaSeguir = v end})
    t:CreateSection("Speed")
    t:CreateToggle({Name = "Speed Hack", CurrentValue = false, Flag = "ToggleSpeed", Callback = function(v) setSpeed(v, speedValor) end})
    t:CreateSlider({Name = "Velocidade", Range = {16, 200}, Increment = 2, CurrentValue = 50, Flag = "SliderSpeed", Callback = function(v) speedValor = v; if speedAtivo then setSpeed(true, v) end end})
    t:CreateSection("Invisivel")
    t:CreateToggle({Name = "Invisivel ao Seguir", CurrentValue = false, Flag = "ToggleInvis",
        Callback = function(v)
            modoInvisivel = v
            if not v and LocalPlayer.Character then pcall(function() for _, part in pairs(LocalPlayer.Character:GetDescendants()) do
                if part:IsA("BasePart") and part.Name ~= "HumanoidRootPart" then part.Transparency = 0 elseif part:IsA("Decal") or part:IsA("Texture") then part.Transparency = 0 end end end) end
        end})
    t:CreateSection("Menu")
    t:CreateSlider({Name = "Transparencia", Range = {0, 100}, Increment = 5, Suffix = "%", CurrentValue = 0, Flag = "SliderTransp", Callback = function(v) aplicarTransparencia(v / 100) end})
end end

-- ABA TP
do local t = tab("TP", 4483362458) if t then
    t:CreateSection("Teleporte")
    t:CreateDropdown({Name = "Player", Options = getListaPlayers(), CurrentOption = "Nenhum", MultipleOptions = false, Flag = "DropTP",
        Callback = function(o) if o[1] then local p = getPlayerByName(o[1]); if p then marcarPlayerSelecionado(p) end end end})
    t:CreateInput({Name = "Nome", PlaceholderText = "Nome...", RemoveTextAfterFocusLost = false, Flag = "InputTP", Callback = function(tx) if tx and tx ~= "" then selecionarPlayer(tx) end end})
    t:CreateButton({Name = "Teleportar", Callback = function()
        local n = nil; pcall(function() local f = Rayfield.Flags; if f and f.DropTP and f.DropTP.CurrentOption then local o = f.DropTP.CurrentOption; n = type(o) == "table" and o[1] or o end end)
        if (not n or n == "" or n == "Nenhum") and playerSelecionadoNome then n = playerSelecionadoNome end
        if n and n ~= "" and n ~= "Nenhum" then teleportarParaPlayer(n) else safeNotify("Erro", "Selecione!") end
    end})
    t:CreateButton({Name = "TP + Seguir", Callback = function()
        local n = nil; pcall(function() local f = Rayfield.Flags; if f and f.DropTP and f.DropTP.CurrentOption then local o = f.DropTP.CurrentOption; n = type(o) == "table" and o[1] or o end end)
        if (not n or n == "" or n == "Nenhum") and playerSelecionadoNome then n = playerSelecionadoNome end
        if n and n ~= "" and n ~= "Nenhum" then local p = getPlayerByName(n); if p then teleportarParaPlayer(n); task.wait(0.3); iniciarSeguir(p) end
        else safeNotify("Erro", "Selecione!") end
    end})
end end

-- ABA GERAL
do local t = tab("Geral", 4483362458) if t then
    t:CreateSection("Controle")
    t:CreateButton({Name = "PARAR TUDO", Callback = function() removerTodosClones(); pararTudo() end})
    t:CreateButton({Name = "Atualizar Lista", Callback = function()
        local l = getListaPlayers()
        for _, d in ipairs({"DropSeguir", "DropTP", "DropFugir", "DropCloneAlvo"}) do pcall(function() local f = Rayfield.Flags; if f and f[d] then f[d]:Refresh(l) end end) end
        safeNotify("Atualizado", #l .. " players")
    end})
end end

-- ABA LOGS
do local t = tab("Logs", 4483362458) if t then
    t:CreateSection("Logs")
    t:CreateParagraph({Title = "Delta Logs", Content = "Eventos registrados aqui."})
    t:CreateButton({Name = "Copiar Logs", Callback = function()
        local txt = table.concat(LogBuffer, "\n")
        pcall(function() if setclipboard then setclipboard(txt) elseif toclipboard then toclipboard(txt) end end)
        safeNotify("Copiado!", #LogBuffer .. " linhas")
    end})
    t:CreateButton({Name = "Limpar", Callback = function() LogBuffer = {}; addLog("--- Limpo ---", "INFO") end})
    t:CreateButton({Name = "Ver Ultimos 20", Callback = function()
        local ini = math.max(1, #LogBuffer - 19); local linhas = {}
        for i = ini, #LogBuffer do table.insert(linhas, LogBuffer[i]) end
        local txt = table.concat(linhas, "\n"); if txt == "" then txt = "(vazio)" end
        local sg = Instance.new("ScreenGui"); sg.Name = "DeltaLogs"; sg.ResetOnSpawn = false
        local ok, par = pcall(function() if gethui then return gethui() end; return game:GetService("CoreGui") end)
        if not ok then par = LocalPlayer:WaitForChild("PlayerGui") end; sg.Parent = par
        local fr = Instance.new("Frame"); fr.Size = UDim2.new(0, 600, 0, 400); fr.Position = UDim2.new(0.5, -300, 0.5, -200)
        fr.BackgroundColor3 = Color3.fromRGB(20, 20, 30); fr.BorderSizePixel = 0; fr.Parent = sg
        Instance.new("UICorner", fr).CornerRadius = UDim.new(0, 8)
        local ti = Instance.new("TextLabel"); ti.Size = UDim2.new(1, 0, 0, 35); ti.BackgroundColor3 = Color3.fromRGB(30, 30, 45)
        ti.Text = "  Logs (" .. #linhas .. ")"; ti.TextColor3 = Color3.fromRGB(200, 200, 220); ti.TextXAlignment = Enum.TextXAlignment.Left
        ti.Font = Enum.Font.GothamBold; ti.TextSize = 14; ti.Parent = fr
        local sf = Instance.new("ScrollingFrame"); sf.Size = UDim2.new(1, -20, 1, -80); sf.Position = UDim2.new(0, 10, 0, 40)
        sf.BackgroundTransparency = 1; sf.ScrollBarThickness = 6; sf.Parent = fr
        local lb = Instance.new("TextLabel"); lb.Size = UDim2.new(1, -10, 0, 0); lb.AutomaticSize = Enum.AutomaticSize.Y
        lb.BackgroundTransparency = 1; lb.Text = txt; lb.TextColor3 = Color3.fromRGB(180, 255, 180)
        lb.TextXAlignment = Enum.TextXAlignment.Left; lb.TextYAlignment = Enum.TextYAlignment.Top
        lb.Font = Enum.Font.Code; lb.TextSize = 12; lb.TextWrapped = true; lb.Parent = sf
        task.defer(function() sf.CanvasSize = UDim2.new(0, 0, 0, lb.TextBounds.Y + 20) end)
        local cb = Instance.new("TextButton"); cb.Size = UDim2.new(0, 120, 0, 30); cb.Position = UDim2.new(1, -130, 1, -38)
        cb.BackgroundColor3 = Color3.fromRGB(0, 170, 80); cb.Text = "Copiar"; cb.TextColor3 = Color3.new(1, 1, 1)
        cb.Font = Enum.Font.GothamBold; cb.TextSize = 13; cb.Parent = fr; Instance.new("UICorner", cb).CornerRadius = UDim.new(0, 6)
        cb.MouseButton1Click:Connect(function() pcall(function() if setclipboard then setclipboard(table.concat(LogBuffer, "\n")) elseif toclipboard then toclipboard(table.concat(LogBuffer, "\n")) end end) cb.Text = "Copiado!"; task.wait(1.5); cb.Text = "Copiar" end)
        local xb = Instance.new("TextButton"); xb.Size = UDim2.new(0, 30, 0, 30); xb.Position = UDim2.new(1, -35, 0, 5)
        xb.BackgroundColor3 = Color3.fromRGB(180, 40, 40); xb.Text = "X"; xb.TextColor3 = Color3.new(1, 1, 1)
        xb.Font = Enum.Font.GothamBold; xb.TextSize = 14; xb.Parent = fr; Instance.new("UICorner", xb).CornerRadius = UDim.new(0, 6)
        xb.MouseButton1Click:Connect(function() sg:Destroy() end)
    end})
end end

-- ============================================================
-- EVENTOS
-- ============================================================
Players.PlayerRemoving:Connect(function(player)
    if playerAlvo and playerAlvo == player then pararSeguir() end
    if playerPerseguidor and playerPerseguidor == player then pararFugir() end
    if playerSelecionadoNome == player.Name then limparHighlightSelecionado() end
    if cloneAlvo and cloneAlvo == player then removerTodosClones(); cloneAlvo = nil; cloneAlvoNome = nil end
    task.wait(1)
    local l = getListaPlayers()
    for _, d in ipairs({"DropSeguir", "DropTP", "DropFugir", "DropCloneAlvo"}) do pcall(function() local f = Rayfield.Flags; if f and f[d] then f[d]:Refresh(l) end end) end
end)

Players.PlayerAdded:Connect(function()
    task.wait(2)
    local l = getListaPlayers()
    for _, d in ipairs({"DropSeguir", "DropTP", "DropFugir", "DropCloneAlvo"}) do pcall(function() local f = Rayfield.Flags; if f and f[d] then f[d]:Refresh(l) end end) end
end)

LocalPlayer.CharacterAdded:Connect(function()
    animSentadoTrack = nil; animAndarTrack = nil; animDancaTrack = nil; estaDancando = false
    desativarFantasma()
    task.wait(2)
    character = LocalPlayer.Character
    meuRoot = character and character:FindFirstChild("HumanoidRootPart")
    meuHum = character and character:FindFirstChildOfClass("Humanoid")
    if meuHum then walkSpeedOriginal = meuHum.WalkSpeed end
    if seguindo then if playerAlvo and getRootPart(playerAlvo) then iniciarSeguir(playerAlvo) else pararSeguir() end end
    if fugindo then if playerPerseguidor and getRootPart(playerPerseguidor) then iniciarFugir(playerPerseguidor) else pararFugir() end end
    if speedAtivo and not fugindo then if meuHum then meuHum.WalkSpeed = speedValor end end
end)

-- ============================================================
-- PRONTO
-- ============================================================
addLog("=== DELTA v10.3 CARREGADO ===", "OK")
addLog("Clones: character:Clone() simples - joints preservados!", "INFO")
safeNotify("Delta v10.3", "Menu aberto! Clones simplificados.")
print("[DELTA v10.3] Pronto!")