local Players = game:GetService("Players")
local RunService = game:GetService("RunService")
local Workspace = game:GetService("Workspace")
local LocalPlayer = Players.LocalPlayer

print("[SIMPLES] Iniciando...")

task.wait(2)

-- Carregar Rayfield
local Rayfield = loadstring(game:HttpGet('https://sirius.menu/rayfield'))()
print("[SIMPLES] Rayfield OK")

-- Criar janela
local Window = Rayfield:CreateWindow({
    Name = "Delta Clone",
    LoadingTitle = "Clone Test",
    LoadingSubtitle = "Versao simples",
    ConfigurationSaving = {Enabled = false},
    Discord = {Enabled = false},
    KeySystem = false,
})
print("[SIMPLES] Janela criada")

-- ============================================================
-- VARIAVEIS DE CLONE
-- ============================================================
local clonesAtivos = {}
local clonePasta = nil
local cloneContador = 0
local cloneAlvo = nil
local cloneVelocidade = 22
local cloneDistancia = 5
local cloneDancar = true
local animDancaAtual = 1

local DANCAS = {
    "rbxassetid://5917459365",
    "rbxassetid://5918726674",
    "rbxassetid://5915773155",
}

-- ============================================================
-- TESTAR SE task.wait EXISTE
-- ============================================================
local taskOk = pcall(function() task.wait(0) end)
print("[SIMPLES] task.wait disponivel: " .. tostring(taskOk))

-- ============================================================
-- CRIAR CLONE (O MAIS SIMPLES POSSIVEL)
-- ============================================================
local function criarClone()
    local t0 = tick()
    print("[CLONE] Iniciando criacao...")

    local char = LocalPlayer.Character
    if not char then print("[CLONE] ERRO: sem character"); return nil end
    local myHRP = char:FindFirstChild("HumanoidRootPart")
    if not myHRP then print("[CLONE] ERRO: sem HRP"); return nil end

    cloneContador = cloneContador + 1
    local id = cloneContador
    print("[CLONE] #" .. id .. " - Criando Model...")

    -- Model
    local model = Instance.new("Model")
    model.Name = "Clone_" .. id
    print("[CLONE] #" .. id .. " - Model criado (" .. string.format("%.2f", tick()-t0) .. "s)")

    -- Criar parte helper
    local function P(name, size, color, parent)
        local p = Instance.new("Part")
        p.Name = name
        p.Size = size
        p.Color = color or Color3.fromRGB(100, 100, 100)
        p.Material = Enum.Material.SmoothPlastic
        p.Anchored = false
        p.CanCollide = true
        p.TopSurface = Enum.SurfaceType.Smooth
        p.BottomSurface = Enum.SurfaceType.Smooth
        p.Parent = parent or model
        return p
    end

    -- Cores
    local SKIN = Color3.fromRGB(230, 200, 175)
    local BLUE = Color3.fromRGB(0, 122, 255)
    local DARK = Color3.fromRGB(0, 25, 200)

    -- Criar partes
    print("[CLONE] #" .. id .. " - Criando partes...")
    local hrp = P("HumanoidRootPart", Vector3.new(2,2,1), Color3.new(0.5,0.5,0.5))
    hrp.Transparency = 1; hrp.CanCollide = false

    local lt = P("LowerTorso", Vector3.new(2,2,1), BLUE)
    local ut = P("UpperTorso", Vector3.new(2,2,1), BLUE)
    local hd = P("Head", Vector3.new(1.2,1,1), SKIN)
    hd.Shape = Enum.PartType.Ball
    local rua = P("RightUpperArm", Vector3.new(1,2,1), SKIN)
    local rla = P("RightLowerArm", Vector3.new(1,2,1), SKIN)
    local rh = P("RightHand", Vector3.new(1,1,2), SKIN)
    local lua_ = P("LeftUpperArm", Vector3.new(1,2,1), SKIN)
    local lla = P("LeftLowerArm", Vector3.new(1,2,1), SKIN)
    local lh = P("LeftHand", Vector3.new(1,1,2), SKIN)
    local rul = P("RightUpperLeg", Vector3.new(1,2,1), DARK)
    local rll = P("RightLowerLeg", Vector3.new(1,2,1), DARK)
    local rf = P("RightFoot", Vector3.new(1,1,2), DARK)
    local lul = P("LeftUpperLeg", Vector3.new(1,2,1), DARK)
    local lll = P("LeftLowerLeg", Vector3.new(1,2,1), DARK)
    local lf = P("LeftFoot", Vector3.new(1,1,2), DARK)

    print("[CLONE] #" .. id .. " - 15 partes OK (" .. string.format("%.2f", tick()-t0) .. "s)")

    -- Criar Motor6D
    print("[CLONE] #" .. id .. " - Criando joints...")
    local function M(name, p0, p1, c0, c1)
        local m = Instance.new("Motor6D")
        m.Name = name; m.Part0 = p0; m.Part1 = p1; m.C0 = c0; m.C1 = c1; m.Parent = p1
    end

    M("Root", hrp, lt, CFrame.new(0,0,0), CFrame.new(0,-0.5,0))
    M("Waist", lt, ut, CFrame.new(0,1,0), CFrame.new(0,-1,0))
    M("Neck", ut, hd, CFrame.new(0,1,0), CFrame.new(0,-0.5,0))
    M("RS", ut, rua, CFrame.new(1.5,0.5,0), CFrame.new(-0.5,0.5,0))
    M("RE", rua, rla, CFrame.new(0,-1,0), CFrame.new(0,1,0))
    M("RW", rla, rh, CFrame.new(0,-1,0), CFrame.new(0,0.5,0))
    M("LS", ut, lua_, CFrame.new(-1.5,0.5,0), CFrame.new(0.5,0.5,0))
    M("LE", lua_, lla, CFrame.new(0,-1,0), CFrame.new(0,1,0))
    M("LW", lla, lh, CFrame.new(0,-1,0), CFrame.new(0,0.5,0))
    M("RH", lt, rul, CFrame.new(0.5,-1,0), CFrame.new(0,1,0))
    M("RK", rul, rll, CFrame.new(0,-1,0), CFrame.new(0,1,0))
    M("RA", rll, rf, CFrame.new(0,-1,0), CFrame.new(0,0.5,0))
    M("LH", lt, lul, CFrame.new(-0.5,-1,0), CFrame.new(0,1,0))
    M("LK", lul, lll, CFrame.new(0,-1,0), CFrame.new(0,1,0))
    M("LA", lll, lf, CFrame.new(0,-1,0), CFrame.new(0,0.5,0))

    print("[CLONE] #" .. id .. " - 13 joints OK (" .. string.format("%.2f", tick()-t0) .. "s)")

    -- Criar Humanoid
    print("[CLONE] #" .. id .. " - Criando Humanoid...")
    local hum = Instance.new("Humanoid")
    hum.MaxHealth = 100
    hum.Health = 100
    hum.WalkSpeed = cloneVelocidade
    hum.BreakJointsOnDeath = false
    hum.DisplayDistanceType = Enum.HumanoidDisplayDistanceType.None
    hum.NameDisplayDistance = 0
    hum.HealthDisplayDistance = 0
    hum.Parent = model

    -- Tentar desabilitar estados de morte (sem erros)
    pcall(function() hum:SetStateEnabled(Enum.HumanoidStateType.Dead, false) end)
    pcall(function() hum:SetStateEnabled(Enum.HumanoidStateType.Ragdoll, false) end)

    print("[CLONE] #" .. id .. " - Humanoid OK (" .. string.format("%.2f", tick()-t0) .. "s)")

    -- Animator
    Instance.new("Animator").Parent = hum

    -- PrimaryPart
    model.PrimaryPart = hrp

    -- Posicionar no player
    local pos = myHRP.Position + Vector3.new(3, 0, 0)
    hrp.CFrame = CFrame.new(pos, myHRP.Position)

    print("[CLONE] #" .. id .. " - Posicionado (" .. string.format("%.2f", tick()-t0) .. "s)")

    -- Pasta
    if not clonePasta or not clonePasta.Parent then
        clonePasta = Instance.new("Folder")
        clonePasta.Name = "CLONES"
        clonePasta.Parent = Workspace
    end

    -- PARENTAR (isto faz aparecer no workspace)
    model.Parent = clonePasta
    print("[CLONE] #" .. id .. " - PARENTADO no Workspace! (" .. string.format("%.2f", tick()-t0) .. "s)")

    -- Highlight
    local hl = Instance.new("Highlight")
    hl.FillColor = Color3.fromRGB(0, 200, 255)
    hl.OutlineColor = Color3.fromRGB(0, 150, 255)
    hl.FillTransparency = 0.7
    hl.Parent = model

    -- Salvar dados
    local cd = {id=id, model=model, hum=hum, hrp=hrp, dancando=false, pronto=false}
    table.insert(clonesAtivos, cd)

    -- Desancorar (async)
    spawn(function()
        wait(1)
        pcall(function()
            for _, part in pairs(model:GetDescendants()) do
                if part:IsA("BasePart") then
                    part.Anchored = false
                    part.CanCollide = true
                end
            end
        end)
        pcall(function() hum:ChangeState(Enum.HumanoidStateType.Running) end)
        cd.pronto = true
        print("[CLONE] #" .. id .. " DESANCORADO e PRONTO!")
    end)

    print("[CLONE] #" .. id .. " CRIADO! Total: " .. #clonesAtivos .. " (" .. string.format("%.2f", tick()-t0) .. "s)")
    return cd
end

-- ============================================================
-- REMOVER CLONES
-- ============================================================
local function removerTodos()
    for _, cd in ipairs(clonesAtivos) do
        pcall(function() if cd.model then cd.model:Destroy() end end)
    end
    clonesAtivos = {}
    if clonePasta then pcall(function() clonePasta:ClearAllChildren() end) end
    print("[CLONE] Todos removidos!")
end

-- ============================================================
-- LOOP SEGUINDO (MoveTo)
-- ============================================================
local seguindo = false
local conexaoSeguir = nil

local function iniciarSeguirMe()
    seguindo = true
    print("[SEGUIR] Iniciando loop de seguir...")
    if conexaoSeguir then conexaoSeguir:Disconnect() end
    conexaoSeguir = RunService.Heartbeat:Connect(function()
        if not seguindo then
            if conexaoSeguir then conexaoSeguir:Disconnect(); conexaoSeguir = nil end
            return
        end
        local myChar = LocalPlayer.Character
        if not myChar then return end
        local myHRP = myChar:FindFirstChild("HumanoidRootPart")
        if not myHRP then return end

        for _, cd in ipairs(clonesAtivos) do
            if cd.model and cd.model.Parent and cd.pronto then
                local cRoot = cd.model:FindFirstChild("HumanoidRootPart")
                local cHum = cd.model:FindFirstChildOfClass("Humanoid")
                if cRoot and cHum then
                    -- Manter vivo
                    if cHum.Health < 50 then cHum.Health = 100 end

                    local dist = (cRoot.Position - myHRP.Position).Magnitude

                    -- Posição circular ao redor do player
                    local idx = 0
                    local total = 0
                    for _, c2 in ipairs(clonesAtivos) do
                        if c2.model and c2.model.Parent then total = total + 1; if c2 == cd then idx = total end end
                    end
                    if total == 0 then total = 1 end

                    local ang = (idx / total) * math.pi * 2
                    local tx = myHRP.Position.X + math.cos(ang) * cloneDistancia
                    local tz = myHRP.Position.Z + math.sin(ang) * cloneDistancia
                    local ty = cRoot.Position.Y
                    local target = Vector3.new(tx, ty, tz)

                    -- Se muito longe, teleportar
                    if dist > 40 then
                        cRoot.CFrame = CFrame.new(
                            Vector3.new(myHRP.Position.X + math.cos(ang)*3, myHRP.Position.Y, myHRP.Position.Z + math.sin(ang)*3),
                            myHRP.Position
                        )
                        return
                    end

                    -- Usar MoveTo
                    cHum.WalkSpeed = cloneVelocidade
                    cHum:MoveTo(target)

                    -- Olhar para o player
                    pcall(function()
                        cRoot.CFrame = CFrame.new(cRoot.Position, Vector3.new(myHRP.Position.X, cRoot.Position.Y, myHRP.Position.Z))
                    end)

                    -- Dançar quando eu parar
                    local myHum = getHumanoid(LocalPlayer)
                    local tv = Vector3.new(0,0,0)
                    pcall(function() tv = myHRP.AssemblyLinearVelocity or myHRP.Velocity or Vector3.new(0,0,0) end)
                    local euParado = Vector3.new(tv.X,0,tv.Z).Magnitude < 1 and (not myHum or myHum.MoveDirection.Magnitude < 0.1)

                    if cloneDancar and euParado and dist < cloneDistancia + 5 then
                        if not cd.dancando then
                            -- Parar animacoes do clone
                            pcall(function()
                                local a = cHum:FindFirstChildOfClass("Animator")
                                if a then for _, t in pairs(a:GetPlayingAnimationTracks()) do t:Stop(0) end end
                            end)
                            -- Dançar
                            pcall(function()
                                local anim = Instance.new("Animation")
                                anim.AnimationId = DANCAS[animDancaAtual]
                                local a = cHum:FindFirstChildOfClass("Animator")
                                if a then
                                    local tr = a:LoadAnimation(anim)
                                    tr.Looped = true
                                    tr.Priority = Enum.AnimationPriority.Action4
                                    tr:Play(0.1)
                                    cd.dancaTrack = tr
                                    cd.dancando = true
                                end
                            end)
                        end
                    else
                        if cd.dancando then
                            pcall(function() if cd.dancaTrack then cd.dancaTrack:Stop(0); cd.dancaTrack:Destroy() end end)
                            cd.dancaTrack = nil; cd.dancando = nil
                        end
                    end
                end
            end
        end
    end)
end

local function pararSeguir()
    seguindo = false
    if conexaoSeguir then conexaoSeguir:Disconnect(); conexaoSeguir = nil end
    -- Parar todas danças dos clones
    for _, cd in ipairs(clonesAtivos) do
        pcall(function() if cd.dancaTrack then cd.dancaTrack:Stop(0); cd.dancaTrack:Destroy() end end)
        cd.dancaTrack = nil; cd.dancando = nil
    end
end

-- ============================================================
-- GUI
-- ============================================================
local tab = Window:CreateTab("Main", 4483362458)

tab:CreateSection("Clones")
tab:CreateButton({Name="+1 Clone (te segue)", Callback=function()
    print("[GUI] +1 Clone")
    spawn(function() criarClone() end)
end})

tab:CreateButton({Name="+3 Clones", Callback=function()
    print("[GUI] +3 Clones")
    spawn(function()
        for i=1,3 do criarClone(); wait(0.1) end
    end)
end})

tab:CreateButton({Name="+5 Clones", Callback=function()
    print("[GUI] +5 Clones")
    spawn(function()
        for i=1,5 do criarClone(); wait(0.1) end
    end)
end})

tab:CreateButton({Name="+10 Clones", Callback=function()
    print("[GUI] +10 Clones")
    spawn(function()
        for i=1,10 do criarClone(); wait(0.1) end
    end)
end})

tab:CreateSlider({
    Name = "Distancia",
    Range = {2, 15},
    Increment = 1,
    CurrentValue = 5,
    Flag = "SliderDist",
    Callback = function(v) cloneDistancia = v end
})

tab:CreateSlider({
    Name = "Velocidade",
    Range = {10, 100},
    Increment = 2,
    CurrentValue = 22,
    Flag = "SliderSpeed",
    Callback = function(v) cloneVelocidade = v end
})

tab:CreateToggle({
    Name = "Dancam",
    CurrentValue = true,
    Callback = function(v) cloneDancar = v end
})

tab:CreateSection("Controle")
tab:CreateButton({Name="Seguir Meu MoveTo", Callback=function()
    iniciarSeguirMe()
    Rayfield:Notify({Title="Seguindo", Content="Clones te seguem!", Duration=3})
end})

tab:CreateButton({Name="Parar", Callback=function()
    pararSeguir()
    Rayfield:Notify({Title="Parou", Content="", Duration=2})
end})

tab:CreateButton({Name="Remover TODOS", Callback=function()
    pararSeguir()
    removerTodos()
    Rayfield:Notify({Title="Removidos", Content="", Duration=2})
end})

tab:CreateButton({Name="Qtd Ativos", Callback=function()
    local t = 0
    for _, cd in ipairs(clonesAtivos) do if cd.model and cd.model.Parent then t = t + 1 end end
    Rayfield:Notify({Title="Clones", Content=t.." ativos", Duration=3})
    print("Clones ativos: "..t)
end})

print("[SIMPLES] PRONTO! Clique em +1 Clone")
Rayfield:Notify({Title="Delta Clone", Content="Pronto! Clique +1 Clone", Duration=5})